<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;">

  <div style="background-color: #f6f6f6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
            <tr>
              <td>

                <!-- Хедер -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"  >
                  <tr>
                    <td align="left" style="padding:0;padding-top:52px;padding-bottom:36px;Margin:0;">
                      <!-- Логотип -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="img/logo.png" alt="логотип PlayHTML" width="140" height="24">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <!-- Соц.сети -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                          <span>
                            Мы в соцсетях:
                          </span>
                        </td>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <a href="#" title="перейти на фейсбук" target="_blank">
                                  <img src="img/ico-facebook.png" alt="иконка фейсбук" width="24" height="24">
                                </a>
                              </td>
                              <td>
                                <a href="#" title="перейти в инстаграмм" target="_blank">
                                  <img src="img/ico-instagramm.png" alt="иконка инстаграмм" width="24" height="24">
                                </a>
                              </td>
                              <td>
                                <a href="#" title="перейти в ютуб" target="_blank">
                                  <img src="img/ico-youtube.png" alt="иконка ютуб" width="24" height="24">
                                </a>
                              </td>
                              <td>
                                <a href="#" title="перейти в телеграм" target="_blank">
                                  <img src="img/ico-telegram.png" alt="иконка телеграм" width="24" height="24">
                                </a>
                              </td>
                              <td>
                                <a href="#" title="перейти в вконтакте" target="_blank">
                                  <img src="img/ico-vkontakte.png" alt="иконка вконтакте" width="24" height="24">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Акция + Курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="Margin:0;padding:0;background-color:#fff;border-radius: 15px 15px 15px 15px;">

                      <!-- Блок Акция -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <!--[if mso]>
                            <table style="width:568px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:284px" valign="top">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FF4B33;">
                              <tr>
                                <td>
                                  <h1>
                                    <b>АКЦИЯ</b>
                                  </h1>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h2>
                                    <b>на наши курсы</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <h2>
                                    <b>скидка</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <b>20%</b>
                                      </td>
                                      <td>
                                        <span>до конца июня</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td style="width:0px;"></td>
                            <td style="width:284px;" valign="top">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;">
                                  <img src="img/first-picture.png" alt="изображение людей с шариками" width="284" height="271">
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- Блок Курсы -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:24px;padding-right:24px;">
                                  <!--[if mso]>
                                  <table style="width:560px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:213px" valign="top">
                                  <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:213px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/course-img-1.png" alt="логотип курса html и css" width="165" height="105">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <b>Html+css начальный</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <span>15 000 руб.</span>
                                                  </td>
                                                  <td>
                                                    <p>12 000<span>руб.</span></p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <td style="width:0px;"></td>
                                  <td style="width:213px;" valign="top">
                                  <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:213px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/course-img-2.png" alt="логотип курса sass" width="165" height="105">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <b>Html+css продвинутый</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <span>20 000 руб.</span>
                                                  </td>
                                                  <td>
                                                    <p>16 000<span>руб.</span></p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;padding-left:24px;padding-right:24px;">
                                  <!--[if mso]>
                                  <table style="width:560px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:213px" valign="top">
                                  <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:213px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <img src="img/course-img-3.png" alt="логотип курса photoshop" width="165" height="105">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <b>Photoshop для верстальщика</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <span>15 000 руб.</span>
                                                  </td>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <p>12 000<span>руб.</span></p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <td style="width:0px;"></td>
                                  <td style="width:213px;" valign="top">
                                  <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:213px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="img/course-img-4.png" alt="логотип курса javascript" width="165" height="105">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <b>JS начальный</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <span>20 000 руб.</span>
                                                  </td>
                                                  <td>
                                                    <p>16 000<span>руб.</span></p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" title="Записаться на курс">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!-- Блок Отзыв -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="fff" style="padding:0;Margin:0;background-color:#fff;border-radius: 15px 15px 15px 15px;" >
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2>
                              <b>Отзыв о курсе</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="img/review-user.png" alt="фото пользователя" width="120" height="120">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span>Анна</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <span>Очень понравился курс!</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                          Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                          в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="">Записаться на курс</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Популярные курсы + Преимущества -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="Margin:0;padding-bottom:48px;padding-top:32px;padding-left:15px;padding-right:15px;background-color:#fff;border-radius: 15px 15px 15px 15px;">
                      <!-- Блок Популярные курсы -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <h2>Популярные курсы</h2>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="img/course-icon-1.png" alt="иконка Специалист по кибербезопасности" width="48" height="56">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <b>Специалист по кибербезопасности</b>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="img/course-icon-2.png" alt="иконка Профессия Data Scientist: анализ данных" width="48" height="56">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <b>Профессия Data Scientist: анализ данных</b>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <img src="img/course-icon-3.png" alt="иконка Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <b>Разработчик игр на Unity с нуля до Middle</b>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Записаться на курс">Записаться</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="img/course-picture.png" alt="изображение людей" width="300" height="300">
                          </td>
                        </tr>
                      </table>
                      <!-- Блок Преимуществ -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0px;">
                                  <h2>Преимущества обучения у нас</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="img/feature-icon-1.png" alt="иконка смайлика" width="40" height="40">
                          </td>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <b>Более 30 курсов</b>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <b>Как для новичков, так и для практикующих разработчиков.</b>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="img/feature-icon-2.png" alt="иконка часов" width="40" height="40">
                          </td>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <b>Только актуальные знания</b>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <b>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</b>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="img/feature-icon-3.png" alt="иконка цели" width="40" height="40">
                          </td>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <b>База лучших вакансий</b>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <b>Выпускники получают доступ к базе вакансий
                                    от ведущих работодателей.</b>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="Margin:0;padding-bottom:48px;padding-top:32px;padding-left:15px;padding-right:15px;background-color:#fff;border-radius: 15px 15px 0 0;">

                      <!-- Блок со ссылками (вот этот блок очень волнует) -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">

                            <!--[if mso]>
                            <table style="width:600px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:283px" valign="top">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:283px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h3>
                                          <b>Мы в социальных сетях</b>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="#" title="перейти на фейсбук" target="_blank">
                                                <img src="img/ico-facebook.png" alt="иконка фейсбук" width="24" height="24">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" title="перейти в инстаграмм" target="_blank">
                                                <img src="img/ico-instagramm.png" alt="иконка инстаграмм" width="24" height="24">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" title="перейти в ютуб" target="_blank">
                                                <img src="img/ico-youtube.png" alt="иконка ютуб" width="24" height="24">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" title="перейти в телеграм" target="_blank">
                                                <img src="img/ico-telegram.png" alt="иконка телеграм" width="24" height="24">
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" title="перейти в вконтакте" target="_blank">
                                                <img src="img/ico-vkontakte.png" alt="иконка вконтакте" width="24" height="24">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <h3>
                                          <b>Свяжитесь с нами</b>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="mailto:study@htmlplay.com">study@htmlplay.com</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="tel:8-800-690-76-68">8-800-690-76-68</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td style="width:0px;"></td>
                            <td style="width:258px;" valign="top">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="right" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:15px;width:258px;">
                                  <table>
                                    <tr>
                                      <td>
                                        <h3>
                                          <b>Полезные ссылки</b>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Тесты">Тесты</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!-- Блок с текстом о письме -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;font-size:0;">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tbody>
                                                <tr>
                                                  <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                    Рассылка производится
                                    в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="отписаться от рассылки">отписаться</a> или <a href="#" target="_blank" title="настроить параметры рассылки">настроить параметры</a>.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="легкая версия письма">жмите сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>

<!--
Антон, привет! Есть вопросики:
tbody все же нужно использовать? В демках по разметке его нет, а в демке по стилизации появляется.
Почему вот здесь мы задаем ширину  для td, а не для самой таблицы? https://prnt.sc/wtc10l
А вот это повергло меня в шок, зачем такая вложенность? https://prnt.sc/wtmqxx
Для чего нужны mso-table-lspace:0pt;mso-table-rspace:0pt? - они везде добавлены, но нигде не пояснено, для чего..
Здесь в демке пропущена tr - это косяк или так можно делать? https://prnt.sc/wtvzsb
Не всегда очевидно из демок, где нужно добавлять еще таблицу как обертку, а где нет. Разметила пока, как поняла, очень надеюсь на комментарии )
Правильно я понимаю, что мы добавляем таблицы и оборачиваем в них каждый элемент, чтобы добавить свои отступы? Или если элементы нужно расположить рядом друг с другом в строку?
Никак не разберусь с магией центрирования.. И таблицей обернула, и все равно не понимаю, почему заголовок не по центру( https://prnt.sc/wweswf
А здесь с магией выравнивания по верху.. вроде по демке делаю, но почему-то правый блок ниже https://prnt.sc/wwf2lg
-->

