<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 600px) {

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .button-border {
        display: block !important;
      }


      table.social,
      table.social td {
        display: inline-block !important;
      }

      .menu_ {

      }

      .menu__item-left,
      .menu__item-right {
        width: 100% !important;
      }

      .content__col-left,
      .content__col-right {
        width: 100% !important;
      }

      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .content__table {
        width: 100% !important;
        max-width: 600px !important;
      }

      .table {
        width: 100% !important;
        max-width: 600px !important;
      }

      .table__column {
        display: block !important;
        width: 100% !important;
        max-width: 600px !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: 600px !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-content-p0r {
        padding-right: 0 !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0 !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-fs16 {
        font-size: 16px !important;
        line-height: 100% !important;
      }

      .mobile-content-fs18 {
        font-size: 18px !important;
        line-height: 100% !important;
      }

      .mobile-content-fs14 {
        font-size: 14px !important;
        line-height: 100% !important;
      }

      .mobile-content-fs12 {
        font-size: 12px !important;
        line-height: 100% !important;
      }

    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    #outlook a {
      padding: 0;
    }
  </style>
</head>
<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
  Приветственное письмо. Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени.
</div>
<div style="width:100%;margin:0 auto;background-color:#ffffff;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff"></v:fill>
  </v:background>
  <![endif]-->
  <table class="content" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
        <!--[if gte mso 13]>
        <table class="content__wrapper" cellpadding="0" cellspacing="0" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;max-width:100%;">
        <![endif]-->
        <table class="content__wrapper" cellpadding="0" cellspacing="0" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;max-width:100%;">
          <tr>
            <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">

              <!-- Модуль: Логотип -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" class="mobile-content-p16l mobile-content-p16r"
                      style="padding-top:56px;padding-right:32px;padding-bottom:48px;padding-left:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="content__table" width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;max-width:600px;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <a href="https://irinamalina.ru/htmlacademy-emails-img/2/logo-2x.png" target="_blank"
                             title="логотип PlayHTML">
                            <img src="https://irinamalina.ru/htmlacademy-emails-img/2/logo-2x.png"
                                 alt="логотип PlayHTML" width="187" height="32" border="0"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Меню -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center"
                      style="padding:0;padding-right:16px;padding-bottom:8px;padding-left:16px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="menu mobile-content-p16r mobile-content-p16l" align="center"
                            style="-webkit-font-smoothing: subpixel-antialiased;font-size:0;padding-left:32px;padding-bottom:24px;padding-right:24px;text-align: center;max-width:520px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <!--[if mso]>
                          <table width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width:135px;" valign="top">
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;display:inline-block;">
                            <tr>
                              <td class="mobile-content-p0b" align="center" style="padding:0;padding-bottom:16px;Margin:0;text-align:center;padding-left:8px;padding-right:8px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Курсы"
                                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FF4B33;">
                                  <b>КУРСЫ</b>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:0px;"></td>
                          <td style="width:135px;" valign="top">
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;display:inline-block;">
                            <tr>
                              <td class="mobile-content-p0b" align="center"
                                  style="padding:0;padding-bottom:16px;Margin:0;text-align:center;padding-left:8px;padding-right:8px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Вебинары"
                                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0B379B;">
                                  <b>ВЕБИНАРЫ</b>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:0px;"></td>
                          <td style="width:135px;" valign="top">
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;display:inline-block;">
                            <tr>
                              <td class="mobile-content-p0b" align="center"
                                  style="padding:0;padding-bottom:16px;Margin:0;text-align:center;padding-left:8px;padding-right:8px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="О школе"
                                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02BAD3;">
                                  <b>О ШКОЛЕ</b>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:0px;"></td>
                          <td style="width:135px;" valign="top">
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;display:inline-block;">
                            <tr>
                              <td class="mobile-content-p0b" align="center"
                                  style="padding:0;padding-bottom:16px;Margin:0;text-align:center;padding-left:8px;padding-right:8px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <a href="https://htmlacademy.ru/" target="_blank" title="Распродажа"
                                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FFC81A;">
                                  <b>РАСПРОДАЖА</b>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- Модуль: Приветствие -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="content__table" width="100%" cellpadding="0" cellspacing="0" border="0"
                           bgcolor="#0B379B"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;max-width:600px;background-color:#0B379B;">
                      <tr>
                        <td class="mobile-content-p16l mobile-content-p16r" align="left"
                            style="padding:0;padding-left:32px;padding-right:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <!--[if mso]>
                          <table style="width:536px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:361px" valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" class="content__col-left" align="left"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:361px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;padding-top:32px;padding-bottom:26px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#13D6C3;">
                                        <b>Здравствуйте, {{name}}</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                        Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
                                        <br><br>
                                        Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени.
                                        Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту
                                        за&nbsp;день до&nbsp;старта курса.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:0px;"></td>
                          <td style="width:175px;" valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" class="content__col-right" align="right"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:175px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://irinamalina.ru/htmlacademy-emails-img/2/first-picture-2x.png"
                                         target="_blank" title="изображение человека с компьютером">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/2/first-picture-2x.png"
                                             alt="изображение человека с компьютером" width="175" height="269"
                                             border="0" class="adaptive-img" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Что вас ждет на курсе -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="content__table" width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:600px;">
                      <tr>
                        <td align="center" class="mobile-content-p16l mobile-content-p16r"
                            style="padding-top:48px;padding-right:32px;padding-left:32px;padding-bottom:48px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <h2
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#FF4B33;">
                                  <b>Что вас ждет на курсе</b>
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                  Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали
                                  наши эксперты.
                                  А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному
                                  проекту.
                                  <br><br>
                                  В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние
                                  задания и
                                  поделится секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет
                                  ответить на&nbsp;них на&nbsp;консультации.
                                  <br><br>
                                  После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться,
                                  что он&nbsp;реализован
                                  в&nbsp;соответствии с&nbsp;техническим заданием.
                                  <br><br>
                                  Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы
                                  в&nbsp;вас верим!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Ведущие -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="content__table table" width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;max-width:600px;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <h2
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#13D6C3;">
                                  <b>
                                    Ведущие курса
                                  </b>
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;padding-left: 24px;padding-bottom:48px;padding-right:24px;Margin:0;text-align: center;font-size:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">

                                <!--[if mso]>
                                <table style="width:536px;" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="width:178px;" valign="top">
                                <![endif]-->
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;vertical-align: top;text-align:center;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width: 178px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;padding-bottom:12px;Margin:0;text-align:center;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://irinamalina.ru/htmlacademy-emails-img/2/speaker-1-2x.png"
                                               target="_blank" title="Фотография Антона Громова">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/2/speaker-1-2x.png"
                                                   alt="Фотография Антона Громова" width="88" height="88" border="0" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="mobile-content-p32b" align="center"
                                              style="padding:0;padding-bottom:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;text-align:center;">
                                              <b>Антон Громов</b><br>
                                              Фронтенд-разработчик в Cats Development
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                </td>
                                <td style="width:0px;"></td>
                                <td style="width:344px;" valign="top">
                                <![endif]-->
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;vertical-align: top;text-align:center;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width: 178px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;padding-bottom:12px;Margin:0;text-align:center;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://irinamalina.ru/htmlacademy-emails-img/2/speaker-2-2x.png"
                                               target="_blank" title="Фотография Ильи Раменского">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/2/speaker-2-2x.png"
                                                   alt="Фотография Ильи Раменского" width="88" height="88" border="0" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="mobile-content-p32b" align="center"
                                              style="padding:0;padding-bottom:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;text-align:center;">
                                              <b>Илья Раменский</b><br>
                                              Team Lead в Lizard Software
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                </td>
                                <td style="width:0px;"></td>
                                <td style="width:344px;" valign="top">
                                <![endif]-->
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;vertical-align: top;text-align:center;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;width: 178px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="padding:0;padding-bottom:12px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://irinamalina.ru/htmlacademy-emails-img/2/speaker-3-2x.png"
                                               target="_blank" title="Фотография Игнатия Чубарова">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/2/speaker-3-2x.png"
                                                   alt="Фотография Игнатия Чубарова" width="88" height="88" border="0" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                              <b>Игнатий Чубаров</b><br>
                                              Преподаватель IT в&nbsp;РУИТ
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Другие мероприятия -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="content__table" width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;max-width:600px;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td class="mobile-content-p16r mobile-content-p16l" align="left"
                                  style="padding:0;padding-right:32px;padding-left:32px;padding-bottom:48px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                  Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные
                                  темы, которые проходят на&nbsp;платформе ежедневно.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;padding-right:16px;padding-left:16px;Margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center"
                                  style="padding:0;padding-right:16px;padding-left:16px;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <h2
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#0B379B;">
                                  <b>Другие мероприятия</b>
                                </h2>
                              </td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <div style="border: 1px solid #02BAD3; border-radius: 15px 15px 15px 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;">
                                          <tr>
                                            <td
                                              style="padding-top: 24px;padding-right: 16px;padding-bottom: 24px;padding-left:16px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                    <h4
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;">
                                                      <b>Тренды frontend-разработки</b>
                                                    </h4>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                    <b
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:19px;color:#141414;">20
                                                      июня, 17:00</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                      Самые многообещающие направления развития фронтенда в 2020
                                                      году</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <div style="border: 1px solid #02BAD3; border-radius: 15px 15px 15px 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;">
                                          <tr>
                                            <td
                                              style="padding-top: 24px;padding-right: 16px;padding-bottom: 24px;padding-left:16px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                    <h4
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;">
                                                      <b>Figma vs Photoshop</b>
                                                    </h4>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                    <b
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:19px;color:#141414;">21
                                                      июня, 17:00</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                      Почему давно пора отказаться от последнего?</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <div style="border: 1px solid #02BAD3; border-radius: 15px 15px 15px 15px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;">
                                          <tr>
                                            <td
                                              style="padding-top: 24px;padding-right: 16px;padding-bottom: 24px;padding-left:16px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                    <h4
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#02BAD3;">
                                                      <b>Что такое Git и как его использовать?</b>
                                                    </h4>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                    <b
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:19px;color:#141414;">22
                                                      июня, 17:00</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                      Разберем тонкости использования самой популярной системы контроля
                                                      версий.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;padding-top:8px;padding-bottom:16px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <a href="https://htmlacademy.ru/intensive" class="button" target="_blank" title="Перейти ко всем мероприятиям"
                                   style="mso-style-priority:100 !important;
                                  text-decoration:none;
                                  -webkit-text-size-adjust:none;
                                  -ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size:18px;
                                  color:#ffffff;
                                  border-style:solid;
                                  border-color:#FF4B33;
                                  border-width:8px 16px;
                                  display:inline-block;
                                  background-color:#FF4B33;
                                  border-radius:3px;
                                  font-weight:normal;
                                  font-style:normal;
                                  line-height:21px;
                                  width:auto;
                                  text-align:center;">Все мероприятия</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <a href="https://irinamalina.ru/htmlacademy-emails-img/2/second-picture-2x.png"
                                   target="_blank" title="Картинка с изображением людей">
                                  <img src="https://irinamalina.ru/htmlacademy-emails-img/2/second-picture-2x.png"
                                       alt="Картинка с изображением людей" width="274" height="290" border="0"
                                       class="adaptive-img" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Cсылки и контакты  -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="content__table table" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0"
                           border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:600px;background-color: #FFFFFF;">
                      <tr>
                        <td class="mobile-content-p16r mobile-content-p16l" align="left" style="Margin:0;padding:0;padding-right:32px;padding-left:32px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">

                          <!--[if mso]>
                          <table style="width:536px;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:257px;" valign="top">
                          <![endif]-->
                          <table class="mobile-full" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="mobile-full" valign="top" style="padding-top:0;padding-right:8px;padding-bottom:32px;padding-left:0;Margin:0;width:257px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" class="social" align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;">
                                        <b>Мы в социальных сетях</b>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                      <table cellspacing="0" cellpadding="0" border="0" class="social">
                                        <tr>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://www.facebook.com/" title="перейти на фейсбук" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-facebook-2x.png" alt="иконка фейсбук" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://www.instagram.com/" title="перейти в инстаграмм" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-instagramm-2x.png" alt="иконка инстаграмм" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://www.youtube.com/" title="перейти в ютуб" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-youtube-2x.png" alt="иконка ютуб" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://tlgrm.ru/" title="перейти в телеграм" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-telegram-2x.png" alt="иконка телеграм" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://vk.com/" title="перейти в вконтакте" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-vkontakte-2x.png" alt="иконка вконтакте" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:10px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;">
                                        <b>Свяжитесь с нами</b>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="mailto:study@htmlplay.com" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="mobile-content-p32b" align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="tel:88006907668" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:0px;"></td>
                          <td style="width:257px;" valign="top">
                          <![endif]-->
                          <table class="mobile-full" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="mobile-full" valign="top" style="padding-top:0;padding-right:8px;padding-bottom:32px;padding-left:0;Margin:0;width:257px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table class="table" align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;">
                                        <b>Полезные ссылки</b>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Бесплатные вебинары" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Обучающие курсы" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Тесты" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Наш блог" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Наш блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Истории студентов" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Текст  -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="content__table" width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;max-width:600px;">
                      <tr>
                        <td align="left" style="padding:0;padding-bottom:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center" valign="top"
                                  style="padding:0;padding-right:16px;padding-left:16px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background-color:transparent;height:1px;width:100%;margin:0px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobile-content-p16l mobile-content-p16r" align="left"
                            style="padding:0;padding-right:32px;padding-bottom:32px;padding-left:32px;Margin:0;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#828282;">
                                  Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                  Рассылка производится
                                  в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                  Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://htmlplay.com"
                                                                                                   target="_blank"
                                                                                                   title="отписаться от рассылки"
                                                                                                   style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a>
                                  или&nbsp;<a href="https://htmlplay.com" target="_blank" title="настроить параметры рассылки"
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить
                                  параметры</a> параметры.
                                  <br><br>
                                  Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a
                                  href="https://htmlplay.com" target="_blank" title="легкая версия письма"
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите
                                  сюда</a>.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</div>
</body>
</html>
