<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>
<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color: #fff;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#fff"></v:fill>
    </v:background>
    <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0px;">

          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td>
                <!-- Логотип -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding-top:56px;padding-right:16px;padding-bottom:48px;padding-left:16px;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center">
                            <img src="img/logo-big.png" alt="логотип PlayHTML" width="187" height="32" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Меню -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-bottom:26px;Margin:0;">
                      <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:84px" valign="top"><![endif]-->
                      <table class="content-left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:84px;">
                            <a href="#" target="_blank"><b>КУРСЫ</b></a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:200px;" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:200px;">
                            <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:100px;" valign="top"><![endif]-->
                      <table align="left" cellspacing="0" cellpadding="0" border="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:100px;">
                            <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:186px;" valign="top"><![endif]-->
                      <table align="right" cellspacing="0" cellpadding="0" border="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:186px;">
                            <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Блок приветствия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B" style="background-color:#0B379B">
                  <tr>
                    <td align="center" style="padding:0;padding-right:15px;padding-left:15px;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;padding-right:15px;padding-left:15px;Margin:0;">
                            <!--[if mso]>
                            <table style="width:536px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:353px" valign="top">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" class="content-left" align="left"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:353px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>Здравствуйте, {{name}}</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p>Курс стартует 1 июля в 17.00
                                          по московскому времени.
                                          Письма
                                          со ссылками для входа в кабинет придут на
                                          указанную почту за день до старта курса.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                                <td style="width:0px;"></td>
                                <td style="width:183px;" valign="top">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" class="content-left" align="right"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:183px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <img src="img/first-picture.png" alt="изображение человека с компьютером" width="175" height="269">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок Что вас ждет на курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-top:48px;padding-right:15px;padding-bottom:48px;padding-left:15px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2>
                              <b>Что вас ждет на курсе</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p>
                              Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты.
                              А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p>
                              В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и
                              поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p>
                              После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                              в соответствии с техническим заданием.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p>
                              Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок Ведущие -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-bottom: 24px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2>
                                    <b>
                                      Ведущие курса
                                    </b>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table style="width:600px" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:200px" valign="top">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;" >
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:15px;width:200px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <img src="img/speaker-1.png" alt="Фотография Антона Громова" width="88" height="88">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <b>Антон Громов</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <span>Фронтенд-разработчик в Cats Development</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td style="width:0px;"></td>
                            <td style="width:200px;" valign="top">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:15px;width:200px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <img src="img/speaker-2.png" alt="Фотография Ильи Раменского" width="88" height="88">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <b>Илья Раменский</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <span>Team Lead в Lizard Software</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td style="width:0px;"></td>
                            <td style="width:200px;" valign="top">
                            <![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="right" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:15px;width:200px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <img src="img/speaker-3.png" alt="Фотография Игнатия Чубарова" width="88" height="88">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <b>Игнатий Чубаров</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0">
                                        <span>Преподаватель IT в РУИТ</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок Другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2>
                              <b>Другие мероприятия</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                      <table>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <h4>
                                    <b>Тренды frontend-разработки</b>
                                  </h4>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <b>20 июня, 17:00</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <h4>
                                    <b>Figma vs Photoshop</b>
                                  </h4>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <b>21 июня, 17:00</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Почему давно пора отказаться от последнего?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <h4>
                                    <b>Что такое Git и как его использовать?</b>
                                  </h4>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <b>22 июня, 17:00</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <a href="#" target="_blank" title="Ссылка на все мероприятия">Все мероприятия</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <img src="img/second-picture.png" alt="Картинка с изображением людей" width="274" height="290">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок со ссылками (вот этот блок очень волнует) -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-left:16px;padding-right:16px;Margin:0;">

                      <!--[if mso]>
                      <table style="width:600px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:283px" valign="top">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:283px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h3>
                                    <b>Мы в социальных сетях</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" title="перейти на фейсбук" target="_blank">
                                          <img src="img/ico-facebook.png" alt="иконка фейсбук" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" title="перейти в инстаграмм" target="_blank">
                                          <img src="img/ico-instagramm.png" alt="иконка инстаграмм" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" title="перейти в ютуб" target="_blank">
                                          <img src="img/ico-youtube.png" alt="иконка ютуб" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" title="перейти в телеграм" target="_blank">
                                          <img src="img/ico-telegram.png" alt="иконка телеграм" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" title="перейти в вконтакте" target="_blank">
                                          <img src="img/ico-vkontakte.png" alt="иконка вконтакте" width="24" height="24">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h3>
                                    <b>Свяжитесь с нами</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="mailto:study@htmlplay.com">study@htmlplay.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="tel:8-800-690-76-68">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td style="width:0px;"></td>
                      <td style="width:258px;" valign="top">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="right" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:15px;width:258px;">
                            <table>
                              <tr>
                                <td>
                                  <h3>
                                    <b>Полезные ссылки</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Тесты">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Блок с текстом о письме -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;Margin:0px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:5px;padding-bottom:5px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:25px;font-size:0;">
                                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tbody>
                                              <tr>
                                                <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px;">
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится
                              в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="отписаться от рассылки">отписаться</a> или <a href="#" target="_blank" title="настроить параметры рассылки">настроить параметры</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="легкая версия письма">жмите сюда</a>.
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>


  </div>
</body>
</html>
