<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>
<body style="width:100%;padding:0;Margin:0;background-color: #F6F6F6;">

  <div style="background-color: #F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#F6F6F6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0px;">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
            <tr>
              <td>

                <!-- Хедер -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"  >
                  <tr>
                    <td align="left" style="padding:0;padding-top:52px;padding-right:32px;padding-bottom:36px;padding-left:32px;Margin:0;">

                      <!-- Логотип -->
                      <!--[if mso]>
                      <table style="width:546px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:140px" valign="top">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:140px;">
                            <img src="img/logo.png" alt="логотип PlayHTML" width="140" height="24">
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td style="width:0px;"></td>
                      <td style="width:240px;" valign="top">
                      <![endif]-->
                      <!-- Соц.сети -->
                      <table cellspacing="0" cellpadding="0" border="0" align="right" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="right" style="padding:0;padding-right:10px;Margin:0;">
                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;color:#000000;">
                              Мы в соцсетях:
                            </span>
                          </td>
                          <td align="right" style="padding:0;Margin:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="right" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                  <a href="#" title="перейти на фейсбук" target="_blank">
                                    <img src="img/ico-facebook.png" alt="иконка фейсбук" width="24" height="24">
                                  </a>
                                </td>
                                <td align="right" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                  <a href="#" title="перейти в инстаграмм" target="_blank">
                                    <img src="img/ico-instagramm.png" alt="иконка инстаграмм" width="24" height="24">
                                  </a>
                                </td>
                                <td align="right" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                  <a href="#" title="перейти в ютуб" target="_blank">
                                    <img src="img/ico-youtube.png" alt="иконка ютуб" width="24" height="24">
                                  </a>
                                </td>
                                <td align="right" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                  <a href="#" title="перейти в телеграм" target="_blank">
                                    <img src="img/ico-telegram.png" alt="иконка телеграм" width="24" height="24">
                                  </a>
                                </td>
                                <td align="right" style="padding:0;Margin:0;width:24px;">
                                  <a href="#" title="перейти в вконтакте" target="_blank">
                                    <img src="img/ico-vkontakte.png" alt="иконка вконтакте" width="24" height="24">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                      <!-- Акция + Курсы -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" bgcolor="#ffffff" style="Margin:0;padding:0;background-color:#fff;border-radius: 15px 15px 15px 15px;">

                            <!-- Блок Акция -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <!--[if mso]>
                                  <table style="width:568px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:284px" valign="top">
                                  <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" bgcolor="#ff4b33" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FF4B33;padding-top:32px;padding-right:32px;padding-bottom: 32px;padding-left:32px;border-radius:15px 0 0 0;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;width: 220px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#ffffff;">
                                                <b>АКЦИЯ</b>
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:33px;color:#ffffff;">
                                                <b>на наши курсы</b>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:33px;color:#ffffff;">
                                                <b>скидка</b>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:56px;line-height:68px;color:#ffffff;">20%</b>
                                                  </td>
                                                  <td align="left" style="padding:0;Margin:0;">
                                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#ffffff;">до конца<br> июня</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <td style="width:0px;"></td>
                                  <td style="width:284px;" valign="top">
                                  <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;width: 284px;">
                                        <img src="img/first-picture.png" alt="изображение людей с шариками" width="284" height="271">
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>

                            <!-- Блок Курсы -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;padding-top:32px;padding-bottom:24px;Margin:0;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#141414;">
                                    <b>Курсы, участвующие в акции</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!--  Две карточки в ряд-->
                                    <tr>
                                      <td align="left" style="padding:0;padding-left:24px;padding-right:24px;Margin:0;">
                                        <!--[if mso]>
                                        <table style="width:568px" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="width:260px" valign="top">
                                        <![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;width:260px;">
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                                    <img src="img/course-img-1.png" alt="логотип курса html и css" width="165" height="105">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;padding-bottom:18px;Margin:0;">
                                                    <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">Html+css начальный</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center" style="padding:0;padding-right:27px;Margin:0;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:line-through;color:#828282;">15 000 руб.</span>
                                                        </td>
                                                        <td align="center" style="padding:0;Margin:0;">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FF4B33;">12 000 <span style="color:#141414;">руб.</span></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;padding-top:16px;Margin:0;">
                                                    <a href="https://#" class="button" target="_blank" title="Записаться на курс"
                                                       style="mso-style-priority:100 !important;
                                                text-decoration:none;
                                                -webkit-text-size-adjust:none;
                                                -ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif;
                                                font-size:18px;
                                                color:#ffffff;
                                                border-style:solid;
                                                border-color:#0B379B;
                                                border-width:8px 16px;
                                                display:inline-block;
                                                background:#0B379B;
                                                border-radius:3px;
                                                font-weight:normal;
                                                font-style:normal;
                                                line-height:21px;
                                                width:auto;
                                                text-align:center;">Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:0px;"></td>
                                        <td style="width:260px;" valign="top">
                                        <![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;width:260px;">
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                                    <img src="img/course-img-2.png" alt="логотип курса sass" width="165" height="105">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;padding-bottom:18px;Margin:0;">
                                                    <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">Html+css продвинутый</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center" style="padding:0;padding-right:27px;Margin:0;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:line-through;color:#828282;">20 000 руб.</span>
                                                        </td>
                                                        <td align="center" style="padding:0;Margin:0;">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FF4B33;">16 000 <span style="color:#141414;">руб.</span></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;padding-top:16px;Margin:0;">
                                                    <a href="https://#" class="button" target="_blank" title="Записаться на курс"
                                                       style="mso-style-priority:100 !important;
                                                text-decoration:none;
                                                -webkit-text-size-adjust:none;
                                                -ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif;
                                                font-size:18px;
                                                color:#ffffff;
                                                border-style:solid;
                                                border-color:#0B379B;
                                                border-width:8px 16px;
                                                display:inline-block;
                                                background:#0B379B;
                                                border-radius:3px;
                                                font-weight:normal;
                                                font-style:normal;
                                                line-height:21px;
                                                width:auto;
                                                text-align:center;">Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    <!--  Две карточки в ряд-->
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-left:24px;padding-right:24px;">
                                        <!--[if mso]>
                                        <table style="width:560px" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="width:260px" valign="top">
                                        <![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:260px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <img src="img/course-img-3.png" alt="логотип курса photoshop" width="165" height="105">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;padding-bottom:18px;Margin:0;">
                                                    <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">Photoshop для верстальщика</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center" style="padding:0;padding-right:27px;Margin:0;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:line-through;color:#828282;">15 000 руб.</span>
                                                        </td>
                                                        <td align="center" style="padding:0;Margin:0;">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FF4B33;">12 000 <span style="color:#141414;">руб.</span></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;padding-top:16px;Margin:0;">
                                                    <a href="https://#" class="button" target="_blank" title="Записаться на курс"
                                                       style="mso-style-priority:100 !important;
                                                text-decoration:none;
                                                -webkit-text-size-adjust:none;
                                                -ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif;
                                                font-size:18px;
                                                color:#ffffff;
                                                border-style:solid;
                                                border-color:#0B379B;
                                                border-width:8px 16px;
                                                display:inline-block;
                                                background:#0B379B;
                                                border-radius:3px;
                                                font-weight:normal;
                                                font-style:normal;
                                                line-height:21px;
                                                width:auto;
                                                text-align:center;">Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:0px;"></td>
                                        <td style="width:260px;" valign="top">
                                        <![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;width:260px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <img src="img/course-img-4.png" alt="логотип курса javascript" width="165" height="105">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;padding-bottom:18px;Margin:0;">
                                                    <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">JS начальный</b>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center" style="padding:0;padding-right: 27px;Margin:0;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:line-through;color:#828282;">20 000 руб.</span>
                                                        </td>
                                                        <td align="center" style="padding:0;Margin:0;">
                                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FF4B33;">16 000 <span style="color:#141414;">руб.</span></p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding:0;padding-top:16px;Margin:0;">
                                                    <a href="https://#" class="button" target="_blank" title="Записаться на курс"
                                                       style="mso-style-priority:100 !important;
                                                text-decoration:none;
                                                -webkit-text-size-adjust:none;
                                                -ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif;
                                                font-size:18px;
                                                color:#ffffff;
                                                border-style:solid;
                                                border-color:#0B379B;
                                                border-width:8px 16px;
                                                display:inline-block;
                                                background:#0B379B;
                                                border-radius:3px;
                                                font-weight:normal;
                                                font-style:normal;
                                                line-height:21px;
                                                width:auto;
                                                text-align:center;">Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                      <!-- Блок Отзыв -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" bgcolor="fff" style="padding:0;padding-top:32px;padding-right:16px;padding-bottom:48px;padding-left:16px;Margin:0;background-color:#fff;border-radius: 15px 15px 15px 15px;" >
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;color:#141414;">
                                    <b>Отзыв о курсе</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;padding-right:24px;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <img src="img/review-user.png" alt="фото пользователя" width="120" height="120">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;padding-top:8px;Margin:0;">
                                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#141414;">Анна</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:16px;Margin:0;">
                                              <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#13D6C3;">Очень понравился курс!</b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло.
                                                Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;padding-top:40px;Margin:0;">
                                  <a href="https://#" class="button" target="_blank" title="Записаться на курс"
                                     style="mso-style-priority:100 !important;
                              text-decoration:none;
                              -webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;
                              font-size:18px;
                              color:#ffffff;
                              border-style:solid;
                              border-color:#FF4B33;
                              border-width:8px 16px;
                              display:inline-block;
                              background:#FF4B33;
                              border-radius:3px;
                              font-weight:normal;
                              font-style:normal;
                              line-height:21px;
                              width:auto;
                              text-align:center;">Записаться на курс</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                      <!-- Популярные курсы + Преимущества -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:48px;padding-top:32px;padding-left:16px;padding-right:16px;background-color:#fff;border-radius: 15px 15px 15px 15px;">
                            <!-- Блок Популярные курсы -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:48px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;color:#141414;">Популярные курсы</h2>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                        <img src="img/course-icon-1.png" alt="иконка Специалист по кибербезопасности" width="48" height="56">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-bottom:32px;">
                                        <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;color:#141414;">Специалист<br> по&nbsp;кибербезопасности</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;">
                                        <a href="https://#" class="button" target="_blank" title="Записаться на курс"
                                           style="mso-style-priority:100 !important;
                                    text-decoration:none;
                                    -webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;
                                    font-family:'trebuchet ms', tahoma, sans-serif;
                                    font-size:18px;
                                    color:#ffffff;
                                    border-style:solid;
                                    border-color:#FF4B33;
                                    border-width:8px 8px;
                                    display:inline-block;
                                    background:#FF4B33;
                                    border-radius:3px;
                                    font-weight:normal;
                                    font-style:normal;
                                    line-height:21px;
                                    width:auto;
                                    text-align:center;">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="Margin:0;padding:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                        <img src="img/course-icon-2.png" alt="иконка Профессия Data Scientist: анализ данных" width="48" height="56">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-bottom:32px;">
                                        <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;color:#141414;">Профессия Data<br> Scientist: анализ<br> данных</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;">
                                        <a href="https://#" class="button" target="_blank" title="Записаться на курс"
                                           style="mso-style-priority:100 !important;
                                    text-decoration:none;
                                    -webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;
                                    font-family:'trebuchet ms', tahoma, sans-serif;
                                    font-size:18px;
                                    color:#ffffff;
                                    border-style:solid;
                                    border-color:#FF4B33;
                                    border-width:8px 8px;
                                    display:inline-block;
                                    background:#FF4B33;
                                    border-radius:3px;
                                    font-weight:normal;
                                    font-style:normal;
                                    line-height:21px;
                                    width:auto;
                                    text-align:center;">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td align="left" style="Margin:0;padding:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                                        <img src="img/course-icon-3.png" alt="иконка Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom:32px;">
                                        <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;color:#141414;">
                                          Профессия<br> Разработчик игр<br>
                                          на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a href="https://#" class="button" target="_blank" title="Записаться на курс"
                                           style="mso-style-priority:100 !important;
                                    text-decoration:none;
                                    -webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;
                                    font-family:'trebuchet ms', tahoma, sans-serif;
                                    font-size:18px;
                                    color:#ffffff;
                                    border-style:solid;
                                    border-color:#FF4B33;
                                    border-width:8px 8px;
                                    display:inline-block;
                                    background:#FF4B33;
                                    border-radius:3px;
                                    font-weight:normal;
                                    font-style:normal;
                                    line-height:21px;
                                    width:auto;
                                    text-align:center;">Записаться</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <img src="img/course-picture.png" alt="изображение людей" width="300" height="300">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="https://#" class="button" target="_blank" title="Все курсы"
                                     style="mso-style-priority:100 !important;
                              text-decoration:none;
                              -webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;
                              font-size:18px;
                              color:#ffffff;
                              border-style:solid;
                              border-color:#0B379B;
                              border-width:8px 16px;
                              display:inline-block;
                              background:#0B379B;
                              border-radius:3px;
                              font-weight:normal;
                              font-style:normal;
                              line-height:21px;
                              width:auto;
                              text-align:center;">Все курсы</a>
                                </td>
                              </tr>
                            </table>
                            <!-- Блок Преимуществ -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;padding-top:48px;Margin:0px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding:0;padding-bottom:24px;Margin:0px;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;color:#141414;">Преимущества обучения у нас</h2>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" valign="top" style="padding:0;padding-right:16px;Margin:0px;">
                                        <img src="img/feature-icon-1.png" alt="иконка смайлика" width="40" height="40">
                                      </td>
                                      <td align="left" style="padding:0;padding-bottom:24px;Margin:0px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">
                                          <b>Более 30 курсов</b><br>
                                          Как для новичков, так и для практикующих разработчиков.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding:0;padding-right:16px;Margin:0px;">
                                        <img src="img/feature-icon-2.png" alt="иконка часов" width="40" height="40">
                                      </td>
                                      <td align="left" style="padding:0;padding-bottom:24px;Margin:0px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">
                                          <b>Только актуальные знания</b><br>
                                          Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" style="padding:0;padding-right:16px;Margin:0px;">
                                        <img src="img/feature-icon-3.png" alt="иконка цели" width="40" height="40">
                                      </td>
                                      <td align="left" style="padding:0;Margin:0px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#000000;">
                                          <b>База лучших вакансий</b><br>
                                          Выпускники получают доступ к&nbsp;базе вакансий
                                          от&nbsp;ведущих работодателей.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!-- Блок ссылок и текста -->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="Margin:0;padding-bottom:48px;padding-top:32px;padding-left:15px;padding-right:15px;background-color:#fff;border-radius: 15px 15px 0 0;">

                            <!-- Блок со ссылками -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding-top:8px;Margin:0;">

                                  <!--[if mso]>
                                  <table style="width:568px" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="width:269px" valign="top">
                                  <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:269px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:18px;Margin:0;">
                                              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#333333;">
                                                <b>Мы в социальных сетях</b>
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                              <table cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                                    <a href="#" title="перейти на фейсбук" target="_blank">
                                                      <img src="img/ico-facebook.png" alt="иконка фейсбук" width="24" height="24">
                                                    </a>
                                                  </td>
                                                  <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                                    <a href="#" title="перейти в инстаграмм" target="_blank">
                                                      <img src="img/ico-instagramm.png" alt="иконка инстаграмм" width="24" height="24">
                                                    </a>
                                                  </td>
                                                  <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                                    <a href="#" title="перейти в ютуб" target="_blank">
                                                      <img src="img/ico-youtube.png" alt="иконка ютуб" width="24" height="24">
                                                    </a>
                                                  </td>
                                                  <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                                    <a href="#" title="перейти в телеграм" target="_blank">
                                                      <img src="img/ico-telegram.png" alt="иконка телеграм" width="24" height="24">
                                                    </a>
                                                  </td>
                                                  <td align="left" style="padding:0;Margin:0;width:24px;">
                                                    <a href="#" title="перейти в вконтакте" target="_blank">
                                                      <img src="img/ico-vkontakte.png" alt="иконка вконтакте" width="24" height="24">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:10px;Margin:0;">
                                              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#333333;">
                                                <b>Свяжитесь с нами</b>
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                              <a href="mailto:study@htmlplay.com" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <a href="tel:8-800-690-76-68" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  <td style="width:0px;"></td>
                                  <td style="width:269px;" valign="top">
                                  <![endif]-->
                                  <table cellspacing="0" cellpadding="0" border="0" align="right" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:269px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:18px;Margin:0;">
                                              <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#333333;">
                                                <b>Полезные ссылки</b>
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                              <a href="#" target="_blank" title="Бесплатные вебинары" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                              <a href="#" target="_blank" title="Обучающие курсы" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                              <a href="#" target="_blank" title="Тесты" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                              <a href="#" target="_blank" title="Наш блог" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <a href="#" target="_blank" title="Истории студентов" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>

                            <!-- Блок с текстом о письме -->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;padding-top:32px;padding-bottom:32px;Margin:0;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;">
                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tbody>
                                          <tr>
                                            <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:32px;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#828282;">
                                          Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                          Рассылка производится
                                          в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                          Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="отписаться от рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">отписаться</a> или&nbsp;<a href="#" target="_blank" title="настроить параметры рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить параметры</a> параметры.
                                          <br><br>
                                          Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="легкая версия письма" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">жмите сюда</a>.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>


