<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">

  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
      </v:background>
    <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">

          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

                <!-- Текст в хедере -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" bgcolor="#f6f6f6" style="padding:0;padding-top:24px;padding-right:16px;padding-bottom:16px;padding-left:16px;Margin:0;background-color:#F6F6F6;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:11px;text-decoration:none;color:#141414;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:11px;text-decoration:underline;color:#13D6C3;"><b>ссылке</b></a></p>
                    </td>
                  </tr>
                </table>

                <!-- Блок с лого и текстом -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top:32px;padding-right:16px;padding-bottom: 16px;padding-left:16px;Margin:0;">
                      <img src="img/logo.png" alt="логотип PlayHTML" width="140" height="24" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;text-decoration:none;color:#0B379B;">
                        <b>Хотите научиться<br> web-разработке?</b>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:30px;text-decoration:none;color:#FF4B33;width:100%;max-width:470px;">
                        <b>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;</b></p>
                    </td>
                  </tr>
                </table>

                <!-- Блок с датой и картинкой -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding:0;padding-right:8px;padding-bottom: 32px;padding-left:8px;Margin:0;background-color:#FFFFFF;">

                      <!--[if mso]>
                        <table style="width:600px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:200px" valign="top">
                      <![endif]-->

                      <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" bgcolor="#ff4b33" style="padding-top:16px;padding-right:24px;padding-bottom:24px;padding-left:24px;Margin:0;width:152px;background-color:#FF4B33;border-radius: 5px 5px 5px 5px;width:152px;height:220px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                  <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;text-decoration:none;color:#ffffff;">июнь</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                  <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;text-decoration:none;color:#ffffff;">20</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                  <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;text-decoration:none;color:#ffffff;">17:00</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="https://#" class="button" target="_blank" title="Перейти на страницу вебинара"
                                     style="mso-style-priority:100 !important;
                                    text-decoration:none;
                                    -webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;
                                    font-family:'trebuchet ms', tahoma, sans-serif;
                                    font-size:18px;
                                    color:#ffffff;
                                    border-style:solid;
                                    border-color:#FFB500;
                                    border-width:8px 16px;
                                    display:inline-block;
                                    background:#FFB500;
                                    border-radius:3px;
                                    font-weight:normal;
                                    font-style:normal;
                                    line-height:21px;
                                    width:auto;
                                    text-align:center;">На вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                            </td>
                            <td style="width:0px;"></td>
                            <td style="width:352px;" valign="top">
                      <![endif]-->

                      <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left"
                              style="padding:0;Margin:0;padding-top:15px;width:352px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="img/first-picture.png" alt="Изображение человека за компьютером" width="352" height="286" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Блок с описанием мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#0b379b"
                        style="Margin:0;padding:0;padding-top:40px;padding-left:16px;padding-bottom:40px;padding-right:16px;background-color:#0B379B;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" valign="top" style="padding:0;padding-right:70px;padding-bottom:32px;Margin:0;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#FFFFFF;">
                              Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:0;padding-bottom:16px;Margin:0;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;text-decoration:none;color:#FFFFFF;">
                              <b>План вебинара:</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:0;padding-bottom:8px;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;padding-right:12px;Margin:0;font-size:0px;width:12px;">
                                  <img src="img/ico-ellipse.png" width="12" height="12" alt="иконка кружка" />
                                </td>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#FFFFFF;">Кто такой frontend-разработчик?</p>
                                </td>
                              </tr>
                            </table>
                           </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:0;padding-bottom:8px;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;padding-right:12px;Margin:0;font-size:0px;width:12px;">
                                  <img src="img/ico-triangle.png" width="12" height="9" alt="иконка треугольника" />
                                </td>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#FFFFFF;">
                                    Какие навыки сейчас востребованы?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:0;padding-bottom:8px;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;padding-right:12px;Margin:0;font-size:0px;width:12px;">
                                  <img src="img/ico-square.png" width="12" height="12" alt="иконка прямоугольника" />
                                </td>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#FFFFFF;">Как устроиться в компанию после обучения?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок Ведущего -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-top:40px;padding-right:16px;padding-left:16px;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;text-decoration:none;color:#141414;">
                              <b>Ведущий вебинара</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;padding-bottom:12px;Margin:0;font-size:0px;">
                            <img src="img/portrait-1.png" alt="Фото ведущего Ивана Васильева" width="88" height="88" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#000000;">
                              <b>Иван Васильев</b><br/>
                              Frontend-разработчик
                              компании Cats Development
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <a href="https://#" class="button" target="_blank" title="Зарегистрироваться на вебинар"
                               style="mso-style-priority:100 !important;
                              text-decoration:none;
                              -webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;
                              font-size:18px;
                              color:#ffffff;
                              border-style:solid;
                              border-color:#FF4B33;
                              border-width:8px 8px;
                              display:inline-block;
                              background:#FF4B33;
                              border-radius:3px;
                              font-weight:normal;
                              font-style:normal;
                              line-height:21px;
                              width:auto;
                              text-align:center;">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок про призы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-top:20px;padding-right:20px;padding-left:20px;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                            <img src="img/second-picture.png" alt="Изображение людей с призами" width="278" height="278" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;text-decoration:none;color:#13D6C3;">
                             <b>Среди участников вебинара будут разыграны ценные призы!</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                            <a href="https://#" class="button" target="_blank" title="Зарегистрироваться"
                              style="mso-style-priority:100 !important;
                              text-decoration:none;
                              -webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;
                              mso-line-height-rule:exactly;
                              font-family:'trebuchet ms', tahoma, sans-serif;
                              font-size:18px;
                              color:#ffffff;
                              border-style:solid;
                              border-color:#FF4B33;
                              border-width:8px 8px;
                              display:inline-block;
                              background:#FF4B33;
                              border-radius:3px;
                              font-weight:normal;
                              font-style:normal;
                              line-height:21px;
                              width:auto;
                              text-align:center;">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#000000;">
                              Количество мест на вебинаре ограничено.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок со ссылками -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding-top:48px;padding-left:16px;padding-bottom:32px;padding-right:16px;Margin:0;">

                      <!--[if mso]>
                      <table style="width:600px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:283px" valign="top">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:283px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:18px;Margin:0;">
                                  <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#333333;">
                                    <b>Мы в социальных сетях</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                  <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                        <a href="#" title="перейти на фейсбук" target="_blank">
                                          <img src="img/ico-facebook.png" alt="иконка фейсбук" width="24" height="24">
                                        </a>
                                      </td>
                                      <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                        <a href="#" title="перейти в инстаграмм" target="_blank">
                                          <img src="img/ico-instagramm.png" alt="иконка инстаграмм" width="24" height="24">
                                        </a>
                                      </td>
                                      <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                        <a href="#" title="перейти в ютуб" target="_blank">
                                          <img src="img/ico-youtube.png" alt="иконка ютуб" width="24" height="24">
                                        </a>
                                      </td>
                                      <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                        <a href="#" title="перейти в телеграм" target="_blank">
                                          <img src="img/ico-telegram.png" alt="иконка телеграм" width="24" height="24">
                                        </a>
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;width:24px;">
                                        <a href="#" title="перейти в вконтакте" target="_blank">
                                          <img src="img/ico-vkontakte.png" alt="иконка вконтакте" width="24" height="24">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:10px;Margin:0;">
                                  <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#333333;">
                                    <b>Свяжитесь с нами</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                  <a href="mailto:study@htmlplay.com" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <a href="tel:8-800-690-76-68" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td style="width:0px;"></td>
                      <td style="width:258px;" valign="top">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="right" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:258px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:18px;Margin:0;">
                                  <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#333333;">
                                    <b>Полезные ссылки</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                  <a href="#" target="_blank" title="Бесплатные вебинары" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                  <a href="#" target="_blank" title="Обучающие курсы" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                  <a href="#" target="_blank" title="Тесты" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                  <a href="#" target="_blank" title="Наш блог" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <a href="#" target="_blank" title="Истории студентов" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Блок с текстом о письме -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="padding:0;padding-top:56px;padding-bottom:32px;Margin:0;background-color:#F6F6F6;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:none;color:#828282;">
                              Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится
                              в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                              Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="отписаться от рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">отписаться</a> или&nbsp;<a href="#" target="_blank" title="настроить параметры рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить параметры</a> параметры.
                              <br><br>
                              Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="легкая версия письма" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">жмите сюда</a>.
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>

</body>
</html>


