<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML.Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">a{text-decoration:none}</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup{font-size:100%!important}</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">@media only screen and (max-width:600px){.table{width:100%!important;max-width:600px!important}h2{font-size:22px!important;line-height:120%!important}*[class="gmail-fix"]{display:none!important}.button-border{display:block!important}.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{width:100%!important;height:auto!important}.mobile-content-p0r{padding-right:0!important}.mobile-content-p32b{padding-bottom:32px!important}table.not-adaptive{width:auto!important}table.social,table.social td{display:inline-block!important}}.button{mso-style-priority:100!important;text-decoration:none!important}#outlook a{padding:0}</style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f6f6f6">
<div style="width:100%;max-width:600px;margin:0 auto">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
  <![endif]-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="padding:0;Margin:0">
        <table class="content" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
          <tr>
            <td align="center" style="padding:0;padding-left:16px;padding-right:16px;Margin:0">
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF">
                <tr>
                  <td align="center" bgcolor="#f6f6f6" style="padding:0;padding-top:24px;padding-right:16px;padding-bottom:16px;padding-left:16px;Margin:0;background-color:#F6F6F6">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:11px;text-decoration:none;color:#141414">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;line-height:11px;text-decoration:underline;color:#13d6c3"><b>ссылке</b></a></p>
                  </td>
                </tr>
              </table>
              <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;background-color:#FFFFFF">
                <tr>
                  <td align="center" style="padding-top:32px;padding-right:16px;padding-bottom:16px;padding-left:16px;Margin:0">
                    <a href="https://htmlacademy.ru/" style="text-decoration:none"><img src="http://irinamalina.ru/htmlacademy-emails-img/1/logo-2x.png" alt="логотип PlayHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;padding-bottom:16px;Margin:0">
                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;text-decoration:none;color:#0b379b">
                      <b>Хотите научиться<br> web-разработке?</b>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0;padding-bottom:24px;Margin:0">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;line-height:30px;text-decoration:none;color:#ff4b33;width:100%;max-width:470px">
                      <b>Приглашаем Вас на&nbsp;бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" style="text-decoration:none;color:#FF4B33">&laquo;Тренды Frontend-разработки 2020&raquo;</a></b></p>
                  </td>
                </tr>
              </table>
              <table class="content" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:100%">
                <tr>
                  <td align="left">
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                      <tr>
                        <td align="left" style="padding:0;padding-right:8px;padding-bottom:32px;padding-left:8px;Margin:0">
                          <!--[if mso]>
                          <table style="width:568px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:200px" valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                            <tr>
                              <td align="left" bgcolor="#ff4b33" style="padding-top:16px;padding-right:24px;padding-bottom:24px;padding-left:24px;Margin:0;background-color:#ff4b33;border-radius:5px 5px 5px 5px;width:152px;height:220px">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0">
                                      <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;text-decoration:none;color:#fff">июнь</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0">
                                      <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:96px;line-height:73px;text-decoration:none;color:#fff">20</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0">
                                      <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:36px;text-decoration:none;color:#fff">17:00</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                      <a href="https://htmlacademy.ru/vebinar/about" class="button" target="_blank" title="Перейти на страницу вебинара" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ffb500;border-width:8px 16px;display:inline-block;background:#ffb500;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">На вебинар</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:0px"></td>
                          <td style="width:352px" valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;padding-top:15px;width:352px">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px">
                                      <img class="adaptive-img" src="http://irinamalina.ru/htmlacademy-emails-img/1/first-picture-2х.png" alt="Изображение человека за компьютером" width="352" height="281" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="content" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px">
                <tr>
                  <td align="left" bgcolor="#0b379b" style="Margin:0;padding:0;padding-top:40px;padding-left:16px;padding-bottom:40px;padding-right:16px;background-color:#0B379B">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                      <tr>
                        <td class="mobile-content-p0r" align="left" valign="top" style="padding:0;padding-right:70px;padding-bottom:32px;Margin:0">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;color:#fff">
                            Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0;padding-bottom:16px;Margin:0">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;text-decoration:none;color:#fff">
                            <b>План вебинара:</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0;padding-bottom:8px;Margin:0">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                            <tr>
                              <td align="center" valign="top" style="padding:0;padding-top:6px;padding-right:12px;Margin:0;font-size:0px;width:12px">
                                <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-ellipse.png" width="12" height="12" alt="иконка кружка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                              <td align="left" style="padding:0;Margin:0">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;color:#fff">Кто такой frontend-разработчик?</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="padding:0;padding-bottom:8px;Margin:0">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                            <tr>
                              <td align="center" valign="top" style="padding:0;padding-top:6px;padding-right:12px;Margin:0;font-size:0px;width:12px">
                                <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-triangle.png" width="12" height="9" alt="иконка треугольника" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                              <td align="left" style="padding:0;Margin:0">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;color:#fff">
                                  Какие навыки сейчас востребованы?</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;padding-bottom:8px;Margin:0">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                            <tr>
                              <td align="center" valign="top" style="padding:0;padding-top:6px;padding-right:12px;Margin:0;font-size:0px;width:12px">
                                <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-square.png" width="12" height="12" alt="иконка прямоугольника" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                              <td align="left" style="padding:0;Margin:0">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;color:#fff">Как устроиться в компанию после обучения?</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="content" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px">
                <tr>
                  <td align="left" style="padding:0;padding-top:40px;padding-right:16px;padding-left:16px;Margin:0">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:24px;Margin:0">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:24px;text-decoration:none;color:#141414">
                            <b>Ведущий вебинара</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:12px;Margin:0;font-size:0px">
                          <img src="https://irinamalina.ru/htmlacademy-emails-img/1/portrait-1-2x.png" alt="Фото ведущего Ивана Васильева" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:24px;Margin:0">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;color:#000">
                            <b>Иван Васильев</b><br/>
                            Frontend-разработчик
                            компании Cats Development
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;Margin:0">
                          <a href="https://htmlacademy.ru/vebinar/about" class="button" target="_blank" title="Зарегистрироваться на вебинар" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 8px;display:inline-block;background:#ff4b33;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Зарегистрироваться на вебинар</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="content" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px">
                <tr>
                  <td align="left" style="padding:0;padding-top:20px;padding-right:20px;padding-left:20px;Margin:0">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:16px;Margin:0">
                          <img src="https://irinamalina.ru/htmlacademy-emails-img/1/second-picture2x.png" alt="Изображение людей с призами" width="278" height="278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="adaptive-img"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:24px;Margin:0">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:30px;text-decoration:none;color:#13d6c3">
                            <b>Среди участников вебинара будут разыграны ценные призы!</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:24px;Margin:0">
                          <a href="https://htmlacademy.ru/vebinar/about" class="button" target="_blank" title="Зарегистрироваться" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 8px;display:inline-block;background:#ff4b33;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center">Зарегистрироваться</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;Margin:0">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;color:#000">
                            Количество мест на вебинаре ограничено.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="content" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px">
                <tr>
                  <td align="left" style="padding-top:48px;padding-left:16px;padding-bottom:32px;padding-right:16px;Margin:0">
                    <!--[if mso]>
                    <table style="width:568px" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:250px" valign="top">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:260px">
                          <table class="not-adaptive social" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0">
                                <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;color:#333">
                                  <b>Мы в социальных сетях</b>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:24px;Margin:0">
                                <table cellspacing="0" cellpadding="0" border="0" class="social">
                                  <tr>
                                    <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px">
                                      <a href="https://www.facebook.com/" title="перейти на фейсбук" target="_blank" style="text-decoration:none">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-facebook-2x.png" alt="иконка фейсбук" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </a>
                                    </td>
                                    <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px">
                                      <a href="https://www.instagram.com/" title="перейти в инстаграмм" target="_blank" style="text-decoration:none">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-instagramm-2x.png" alt="иконка инстаграмм" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </a>
                                    </td>
                                    <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px">
                                      <a href="https://www.youtube.com/" title="перейти в ютуб" target="_blank" style="text-decoration:none">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-youtube-2x.png" alt="иконка ютуб" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </a>
                                    </td>
                                    <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px">
                                      <a href="https://tlgrm.ru/" title="перейти в телеграм" target="_blank" style="text-decoration:none">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-telegram-2x.png" alt="иконка телеграм" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;width:24px">
                                      <a href="https://vk.com/" title="перейти в вконтакте" target="_blank" style="text-decoration:none">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-vkontakte-2x.png" alt="иконка вконтакте" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:10px;Margin:0">
                                <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;color:#333">
                                  <b>Свяжитесь с нами</b>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0">
                                <a href="mailto:study@htmlplay.com" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:none;color:#13d6c3">study@htmlplay.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-content-p32b" align="left" style="padding:0;Margin:0">
                                <a href="tel:88006907668" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:none;color:#13d6c3">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td style="width:0px"></td>
                    <td style="width:258px" valign="top">
                    <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" align="right" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:258px">
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:18px;Margin:0">
                                <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;text-decoration:none;color:#333">
                                  <b>Полезные ссылки</b>
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0">
                                <a href="#" target="_blank" title="Бесплатные вебинары" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0">
                                <a href="#" target="_blank" title="Обучающие курсы" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0">
                                <a href="#" target="_blank" title="Тесты" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;padding-bottom:8px;Margin:0">
                                <a href="#" target="_blank" title="Наш блог" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding:0;Margin:0">
                                <a href="#" target="_blank" title="Истории студентов" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414">Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px">
                <tr>
                  <td align="left" bgcolor="#f6f6f6" style="padding:0;padding-top:56px;padding-bottom:32px;Margin:0;background-color:#F6F6F6">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left" style="padding:0;Margin:0">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:none;color:#828282">
                            Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                            Рассылка производится
                            в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                            Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" title="отписаться от рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282">отписаться</a> или&nbsp;<a href="#" target="_blank" title="настроить параметры рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282">настроить параметры</a> параметры.
                            <br><br>
                            Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" title="легкая версия письма" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282">жмите сюда</a>.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
