<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>
<body style="width:100%;padding:0;Margin:0;">

  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
      </v:background>
    <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">

          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

                <!-- Текст в хедере -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="center" bgcolor="#f6f6f6" style="padding:0;padding-top:24px;padding-right:16px;padding-bottom:16px;padding-left:16px;Margin:0;background-color:#F6F6F6;">
                      <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"><b>ссылке</b></a></p>
                    </td>
                  </tr>
                </table>

                <!-- Блок с лого и текстом -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-top:32px;padding-right:16px;padding-bottom: 16px;padding-left:16px;Margin:0;">
                      <img src="img/logo.png" alt="логотип PlayHTML" width="140" height="24" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <h2><b>Хотите научиться web-разработке?</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <p>Приглашаем Вас на бесплатный вебинар
                        «Тренды Frontend-разработки 2020»</p>
                    </td>
                  </tr>
                </table>

                <!-- Блок с датой и картинкой -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" >
                  <tr>
                    <td align="left" bgcolor="#ffffff" style="padding:0;padding-right:8px;padding-left:8px;Margin:0;background-color:#FFFFFF;">

                      <!--[if mso]>
                        <table style="width:600px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:200px" valign="top">
                      <![endif]-->

                      <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" bgcolor="#ff4b33" style="padding:0;Margin:0;width:200px;background-color:#FF4B33;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <b>Июнь</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <b>20</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <b>17:00</b>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a href="#" target="_blank" title="Перейти на страницу вебинара">На вебинар</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                            </td>
                            <td style="width:0px;"></td>
                            <td style="width:352px;" valign="top">
                      <![endif]-->

                      <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left"
                              style="padding:0;Margin:0;padding-top:15px;width:352px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="img/first-picture.png" alt="Изображение человека за компьютером" width="352" height="286" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Блок с описанием мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#0b379b"
                        style="Margin:0;padding:0;padding-top:40px;padding-left:16px;padding-right:16px;background-color:#0B379B;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" valign="top" style="padding:0;Margin:0;">
                            <p>Мы расскажем все детали о том, с чего начать свой путь
                              в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                              на вебинаре :)
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:0;Margin:0;">
                            <h2>План вебинара:</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:524px;" cellpadding="0" cellspacing="0"><tr><td style="width:12px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:12px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="img/ico-ellipse.png" width="8" height="9" alt="Личный кабинет" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:500px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:500px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>Кто такой frontend-разработчик?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:524px;" cellpadding="0" cellspacing="0"><tr><td style="width:12px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:12px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="img/ico-square.png" width="8" height="9" alt="Личный кабинет" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:500px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:500px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>Какие навыки сейчас востребованы?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:524px;" cellpadding="0" cellspacing="0"><tr><td style="width:12px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:12px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="img/ico-triangle.png" width="8" height="9" alt="Личный кабинет" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:500px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:500px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>Как устроиться в компанию после обучения?</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок Ведущего -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-top:20px;padding-right:20px;padding-left:20px;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2>
                              Ведущий вебинара
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                            <img src="img/portrait-1.png" alt="Фото ведущего Ивана Васильева" width="88" height="88" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <p>
                              <b>Иван Васильев</b><br/>
                              Frontend-разработчик
                              компании Cats Development
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <a href="#" target="_blank" title="Зарегистрироваться на вебинар">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок про призы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-top:20px;padding-right:20px;padding-left:20px;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <img src="img/second-picture.png" alt="Изображение людей с призами" width="278" height="278" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2>
                              Среди участников вебинара будут разыграны ценные призы!
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <a href="#" target="_blank" title="Зарегистрироваться">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <p>
                              Количество мест на вебинаре ограничено.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Блок со ссылками (вот этот блок очень волнует) -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="padding:0;padding-left:16px;padding-right:16px;Margin:0;">

                      <!--[if mso]>
                      <table style="width:600px" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="width:283px" valign="top">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:283px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h3>
                                    <b>Мы в социальных сетях</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" title="перейти на фейсбук" target="_blank">
                                          <img src="img/ico-facebook.png" alt="иконка фейсбук" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" title="перейти в инстаграмм" target="_blank">
                                          <img src="img/ico-instagramm.png" alt="иконка инстаграмм" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" title="перейти в ютуб" target="_blank">
                                          <img src="img/ico-youtube.png" alt="иконка ютуб" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" title="перейти в телеграм" target="_blank">
                                          <img src="img/ico-telegram.png" alt="иконка телеграм" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" title="перейти в вконтакте" target="_blank">
                                          <img src="img/ico-vkontakte.png" alt="иконка вконтакте" width="24" height="24">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <h3>
                                    <b>Свяжитесь с нами</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="mailto:study@htmlplay.com">study@htmlplay.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="tel:8-800-690-76-68">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      <td style="width:0px;"></td>
                      <td style="width:258px;" valign="top">
                      <![endif]-->
                      <table cellspacing="0" cellpadding="0" border="0" align="right" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:15px;width:258px;">
                            <table>
                              <tr>
                                <td>
                                  <h3>
                                    <b>Полезные ссылки</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Бесплатные вебинары">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Обучающие курсы">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Тесты">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Наш блог">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank" title="Истории студентов">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Блок с текстом о письме -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" bgcolor="#f6f6f6" style="padding:0;padding-top: 56px;Margin:0;background-color:#F6F6F6;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p>
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится
                              в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="отписаться от рассылки">отписаться</a> или <a href="#" target="_blank" title="настроить параметры рассылки">настроить параметры</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="легкая версия письма">жмите сюда</a>.
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </div>

</body>
</html>


