<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta https-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta https-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .button-border {
        display: block !important;
      }

      table.not-adaptive {
        width: auto !important
      }

      table.social,
      table.social td {
        display: inline-block !important;
      }

      .content-left,
      .content-right {
        width: 100% !important;
      }

      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .content__table {
        width: 100% !important;
        max-width: 600px !important;
      }

      .table {
        width: 100% !important;
        max-width: 600px !important;
      }

      .table__column {
        display: block!important;
        width: 100% !important;
        max-width: 600px !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: 600px !important;
      }

      .mobile-content-p0r {
        padding-right: 0 !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-fs16 {
        font-size: 16px !important;
        line-height: 100% !important;
      }

      .mobile-content-fs14 {
        font-size: 14px !important;
        line-height: 100% !important;
      }

      .mobile-content-fs12 {
        font-size: 12px !important;
        line-height: 100% !important;
      }



    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    #outlook a {
      padding: 0;
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F6F6F6;">
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
  Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»
</div>
<div style="width:100%;margin:0 auto;background-color:#f6f6f6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
  <![endif]-->
  <table class="content" bgcolor="#f6f6f6" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td align="center" style="padding:0;Margin:0;">
        <!--[if gte mso 13]>
        <table class="content__wrapper" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;max-width:100%;">
        <![endif]-->
        <table class="content__wrapper" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;max-width:100%;">
          <tr>
            <td align="center" style="padding:0;Margin:0;">

              <!-- Модуль: Хедер -->
              <table class="content__modul" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content__table" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;">
                      <tr>
                        <td align="center" bgcolor="#f6f6f6" style="padding:0;padding-top:24px;padding-right:16px;padding-bottom:16px;padding-left:16px;Margin:0;background-color:#F6F6F6;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#141414;">Если вы не видите данное письмо, перейдите по <a href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:11px;text-decoration:underline;color:#13D6C3;"><b>ссылке</b></a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Лого и текст -->
              <table class="content__modul" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content__table" bgcolor="#ffffff" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;background-color: #ffffff;">
                      <tr>
                        <td align="center" style="padding-top:32px;padding-right:16px;padding-bottom: 16px;padding-left:16px;Margin:0;">
                          <a href="https://htmlacademy.ru/" style="text-decoration: none;" title="логотип PlayHTML" target="_blank" >
                            <img src="https://irinamalina.ru/htmlacademy-emails-img/1/logo-2x.png" alt="логотип PlayHTML" width="140"  height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;text-decoration:none;color:#0B379B;">
                            <b>Хотите научиться<br> web-разработке?</b>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                          <p class="mobile-content-fs16" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:29px;text-decoration:none;color:#FF4B33;width:100%;max-width:470px;">
                            <b>Приглашаем Вас на&nbsp;бесплатный вебинар <a href="https://htmlacademy.ru/vebinar/about" style="text-decoration:none;color:#FF4B33">&laquo;Тренды Frontend-разработки 2020&raquo;</a></b></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Дата курса -->
              <table class="content__modul" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">

                    <table class="content__table table" bgcolor="#ffffff" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;background-color: #ffffff;">
                      <tr>
                        <td class="table__columns" align="center" style="-webkit-font-smoothing: subpixel-antialiased;font-size:0;padding-left:8px;padding-bottom:32px;padding-right:8px;text-align: center;">

                          <!--[if mso]>
                          <table style="width:560px;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:200px;" valign="top">
                          <![endif]-->

                          <table class="mobile-full" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ff4b33" style="max-width: 200px;padding-top:16px;padding-right:24px;padding-left:24px;Margin:0;background-color:#FF4B33;border-radius: 5px 5px 5px 5px;float:left">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:200px;">
                                <table class="content__table" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                      <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;text-decoration:none;color:#ffffff;">июнь</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                      <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:96px;line-height:100px;text-decoration:none;color:#ffffff;">20</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                      <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;text-decoration:none;color:#ffffff;">17:00</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                      <a href="https://htmlacademy.ru/vebinar/about" class="button" target="_blank" title="Перейти на страницу вебинара"
                                         style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:20px;color:#ffffff;display:inline-block;border-style:solid;border-color:#FFB500;border-width:8px 16px;background:#FFB500;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td>
                          <td style="width:0px;"></td>
                          <td style="width:352px;" valign="top">
                          <![endif]-->

                          <table class="mobile-full" align="left" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                            <tr>
                              <td align="center" style="padding:0;padding-left: 32px;padding-right: 8px;Margin:0;font-size:0px;width:312px;">
                                <a href="https://irinamalina.ru/htmlacademy-emails-img/1/first-picture-2х.png" target="_blank" title="Изображение человека за компьютером">
                                  <img class="adaptive-img" src="https://irinamalina.ru/htmlacademy-emails-img/1/first-picture-2х.png" alt="Изображение человека за компьютером" width="301" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:100%;"/>
                                </a>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]>
                          </td>
                          </tr>
                          </table><![endif]-->

                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
              </table>

              <!-- Модуль: Описание мероприятия -->
              <table class="content__modul" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content__table table" bgcolor="#0B379B" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;background-color: #0B379B;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-top:40px;padding-left:16px;padding-bottom:40px;padding-right:16px;background-color:#0B379B;">
                          <table cellpadding="0" cellspacing="0" width="100%" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td class="mobile-content-p0r" align="left" valign="top" style="padding:0;padding-right:32px;padding-bottom:32px;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;">
                                  Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding:0;padding-bottom:16px;Margin:0;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;text-decoration:none;color:#FFFFFF;">
                                  <b>План вебинара:</b>
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding:0;padding-bottom:8px;Margin:0;">
                                <table cellpadding="0" cellspacing="0" align="left" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;padding-top:6px;padding-right:12px;Margin:0;font-size:0px;width:12px;">
                                      <a href="https://irinamalina.ru/htmlacademy-emails-img/1/ico-ellipse.png" target="_blank" title="иконка кружка">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-ellipse.png" width="12" height="12" border="0" alt="иконка кружка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;">Кто такой frontend-разработчик?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" style="padding:0;padding-bottom:8px;Margin:0;">
                                <table cellpadding="0" cellspacing="0" align="left" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;padding-top:6px;padding-right:12px;Margin:0;font-size:0px;width:12px;">
                                      <a href="https://irinamalina.ru/htmlacademy-emails-img/1/ico-triangle.png" target="_blank" title="иконка треугольника">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-triangle.png" width="12" height="9" border="0" alt="иконка треугольника" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;">
                                        Какие навыки сейчас востребованы?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"  style="padding:0;padding-bottom:8px;Margin:0;">
                                <table cellpadding="0" cellspacing="0" align="left" width="100%" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" valign="top" style="padding:0;padding-top:6px;padding-right:12px;Margin:0;font-size:0px;width:12px;">
                                      <a href="https://irinamalina.ru/htmlacademy-emails-img/1/ico-square.png" target="_blank" title="иконка прямоугольника">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-square.png" width="12" height="12" border="0" alt="иконка прямоугольника" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#FFFFFF;">Как устроиться в компанию после обучения?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Ведущий мероприятия -->
              <table class="content__modul" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content__table table" bgcolor="#ffffff" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;background-color: #FFFFFF;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;padding-top:40px;padding-bottom:16px;">
                          <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#141414;">
                                  <b>Ведущий вебинара</b>
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:12px;Margin:0;font-size:0px;">
                                <a href="https://irinamalina.ru/htmlacademy-emails-img/1/portrait-1-2x.png" target="_blank" title="Фото ведущего Ивана Васильева">
                                  <img src="https://irinamalina.ru/htmlacademy-emails-img/1/portrait-1-2x.png" alt="Фото ведущего Ивана Васильева" width="88" height="88" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;text-decoration:none;color:#000000;">
                                  <b>Иван Васильев</b><br/>
                                  Frontend-разработчик
                                  компании Cats Development
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <a href="https://htmlacademy.ru/vebinar/about" class="button" target="_blank" title="Зарегистрироваться на вебинар"
                                   style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#ffffff;border-style:solid;border-color:#FF4B33;border-width:8px 8px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на вебинар</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Про призы -->
              <table class="content__modul" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content__table table" bgcolor="#ffffff" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;background-color: #FFFFFF;">
                      <tr>
                        <td align="center" style="Margin:0;padding:0;padding-bottom:48px;">
                          <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                <a href="https://irinamalina.ru/htmlacademy-emails-img/1/second-picture2x.png" target="_blank" title="Изображение людей с призами">
                                  <img src="https://irinamalina.ru/htmlacademy-emails-img/1/second-picture2x.png" alt="Изображение людей с призами" width="278" height="278" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" class="adaptive-img"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                <h2 class="mobile-content-fs12" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;text-decoration:none;color:#13D6C3;">
                                  <b class="mobile-content-fs14">Среди участников вебинара будут разыграны ценные призы!</b>
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                <a href="https://htmlacademy.ru/vebinar/about" class="button" target="_blank" title="Зарегистрироваться"
                                   style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#ffffff;display:inline-block;border-style:solid;border-color:#FF4B33;border-width:8px 8px;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:0;Margin:0;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:22px;text-decoration:none;color:#000000;">
                                  Количество мест на вебинаре ограничено.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Cсылки и контакты -->
              <table class="content__modul" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content__table table" bgcolor="#ffffff" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;background-color: #FFFFFF;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-right:16px;padding-bottom:32px;padding-left:16px;">
                          <!--[if mso]>
                          <table style="width:560px;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:200px;" valign="top">
                          <![endif]-->
                          <table class="mobile-full" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="mobile-full" valign="top" style="padding:0;Margin:0;width:264px;">
                                <table width="100%" class="social" align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:18px;Margin:0;">
                                      <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;">
                                        <b>Мы в социальных сетях</b>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:24px;Margin:0;">
                                      <table cellspacing="0" cellpadding="0" border="0" class="social">
                                        <tr>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                            <a href="https://www.facebook.com/" title="перейти на фейсбук" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-facebook-2x.png" alt="иконка фейсбук" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                            <a href="https://www.instagram.com/" title="перейти в инстаграмм" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-instagramm-2x.png" alt="иконка инстаграмм" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                            <a href="https://www.youtube.com/" title="перейти в ютуб" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-youtube-2x.png" alt="иконка ютуб" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;">
                                            <a href="https://tlgrm.ru/" title="перейти в телеграм" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-telegram-2x.png" alt="иконка телеграм" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;Margin:0;width:24px;">
                                            <a href="https://vk.com/" title="перейти в вконтакте" target="_blank" style="text-decoration: none;">
                                              <img src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-vkontakte-2x.png" alt="иконка вконтакте" width="24" height="24" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:10px;Margin:0;">
                                      <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;">
                                        <b>Свяжитесь с нами</b>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                      <a href="mailto:study@htmlplay.com" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="mobile-content-p32b" align="left" style="padding:0;Margin:0;">
                                      <a href="tel:88006907668" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:0px;"></td>
                          <td style="width:344px;" valign="top">
                          <![endif]-->
                          <table class="mobile-full" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td class="mobile-full" valign="top" style="padding:0;padding-right:8px;Margin:0;width:264px;">
                                <table class="table" align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:18px;Margin:0;">
                                      <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;">
                                        <b>Полезные ссылки</b>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                      <a href="https://htmlplay.com" target="_blank" title="Бесплатные вебинары" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:20px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                      <a href="https://htmlplay.com" target="_blank" title="Обучающие курсы" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:20px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                      <a href="https://htmlplay.com" target="_blank" title="Тесты" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:20px;text-decoration:underline;color:#141414;">Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;">
                                      <a href="https://htmlplay.com" target="_blank" title="Наш блог" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:20px;text-decoration:underline;color:#141414;">Наш блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <a href="https://htmlplay.com" target="_blank" title="Истории студентов" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:20px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                              </td>
                            </tr>
                          </table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Текст -->
              <table class="content__modul" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;">
                    <table class="content__table table" bgcolor="#F6F6F6" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;background-color: #F6F6F6;">
                      <tr>
                        <td align="left" style="Margin:0;padding-top:56px;padding-right:16px;padding-bottom:32px;padding-left:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#828282;">
                            Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                            Рассылка производится
                            в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                            Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="https://htmlplay.com" target="_blank" title="отписаться от рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a> или&nbsp;<a href="#" target="_blank" title="настроить параметры рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить параметры</a> параметры.
                            <br><br>
                            Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="https://htmlplay.com" target="_blank" title="легкая версия письма" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда</a>.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</div>

</body>
</html>
