<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {
      text-decoration: none;
    }
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important;
  }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 600px) {

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .button-border {
        display: block !important;
      }

      table.not-adaptive {
        width: auto !important
      }

      table.social,
      table.social td {
        display: inline-block !important;
      }

      .mobile-full {
        width: 100% !important;
        max-width: 600px !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      .mobile-content-p0r {
        padding-right: 0 !important;
      }

      .mobile-content-p0l {
        padding-left: 0 !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p40b {
        padding-bottom: 40px !important;
      }

      .mobile-content-p32t {
        padding-top: 32px !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-fs16 {
        font-size: 16px !important;
        line-height: 100% !important;
      }

      .mobile-content-fs14 {
        font-size: 14px !important;
        line-height: 100% !important;
      }

      .mobile-content-fs12 {
        font-size: 12px !important;
        line-height: 100% !important;
      }

      .mobile-content-br0 {
        border-radius: 0 !important;
      }

      .mobile-content-br0 {
        border-radius: 0 !important;
      }

      .br-tl-15 {
        border-top-left-radius: 15px !important;
      }

      .br-tr-15 {
        border-top-right-radius: 15px !important;
      }

      .mobile-center {
        margin-left: auto!important;
        margin-right: auto!important;
      }


    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }


    #outlook a {
      padding: 0;
    }
  </style>
</head>
<body style="padding:0;Margin:0;background-color: #F6F6F6;">
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
  Акция. Скидка 20% на наши курсы до конца июня.
</div>
<div style="width:100%;margin:0 auto;background-color:#f6f6f6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6"></v:fill>
  </v:background>
  <![endif]-->
  <table class="content" bgcolor="#f6f6f6" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
        <!--[if gte mso 13]>
        <table class="content__wrapper" cellpadding="0" cellspacing="0" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;max-width:100%;">
        <![endif]-->
        <table class="content__wrapper" cellpadding="0" cellspacing="0" align="center"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;max-width:100%;">
          <tr>
            <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">

              <!-- Модуль: Хедер  -->
              <table class="content__body" width="100%" cellpadding="0" cellspacing="0" align="center" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout: fixed !important;width:100%;">
                <tbody>
                <tr>
                  <td class="mobile-content-p24t mobile-content-p24b mobile-content-p16r mobile-content-p16l mobile-full"
                      align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;width: 536px;">
                    <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tbody>
                      <tr>
                        <td align="center"
                            style="Margin:0;padding:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:0px;color:#000000;direction:rtl;">
                          <!--[if mso]>
                          <table border="0" cellspacing="0" cellpadding="0" dir="rtl">
                            <tr>
                              <td width="252" dir="ltr"
                                  style="vertical-align:top;font-family:'trebuchet ms', tahoma, sans-serif;font-size:0px;color:#000000;line-height:0;">
                          <![endif]-->
                          <div align="left" style="display:inline-block;max-width:252px;vertical-align:middle;width: 100%;direction:ltr;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="right" border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td class="social mobile-content-p24b" valign="top" align="right"
                                    style="padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                  <table class="not-adaptive social__list" width="100%" cellpadding="0" cellspacing="0"
                                         align="center" border="0"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;">
                                    <tbody>
                                    <tr>
                                      <td align="right"
                                          style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:10px;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;color:#000000;">
                                          Мы в соцсетях:</p>
                                      </td>
                                      <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                        <a href="https://www.facebook.com/" title="перейти на фейсбук"
                                           target="_blank" style="text-decoration: none;">
                                          <img
                                            src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-facebook-2x.png"
                                            alt="иконка фейсбук" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </a>
                                      </td>
                                      <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                        <a href="https://www.instagram.com/" title="перейти в инстаграмм"
                                           target="_blank" style="text-decoration: none;">
                                          <img
                                            src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-instagramm-2x.png"
                                            alt="иконка инстаграмм" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </a>
                                      </td>
                                      <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                        <a href="https://www.youtube.com/" title="перейти в ютуб" target="_blank"
                                           style="text-decoration: none;">
                                          <img
                                            src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-youtube-2x.png"
                                            alt="иконка ютуб" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </a>
                                      </td>
                                      <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                        <a href="https://tlgrm.ru/" title="перейти в телеграм" target="_blank"
                                           style="text-decoration: none;">
                                          <img
                                            src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-telegram-2x.png"
                                            alt="иконка телеграм" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </a>
                                      </td>
                                      <td align="left" style="padding:0;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                        <a href="https://vk.com/" title="перейти в вконтакте" target="_blank"
                                           style="text-decoration: none;">
                                          <img
                                            src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-vkontakte-2x.png"
                                            alt="иконка вконтакте" width="24" height="24" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </a>
                                      </td>

                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td width="252" dir="ltr"
                              style="vertical-align:top;font-family:'trebuchet ms', tahoma, sans-serif;font-size:0px;color:#000000;line-height:0;">
                          <![endif]-->
                          <div align="center" class="mobile-dir-reset" style="display:inline-block;max-width:252px;vertical-align:middle;width: 100%;direction:ltr;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tbody>
                              <tr>
                                <td valign="top" align="left"
                                    style="padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;color:#000000;">
                                  <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td class="mobile-text-center" align="left"
                                          style="Margin:0;padding:0;font-family:'trebuchet ms', tahoma, sans-serif;font-size:0px;color:#000000;">
                                        <a class="mobile-text-center" target="_blank" title="PlayHTML" href="https://htmlacademy.ru/"
                                           style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#000000;text-align: left;">
                                          <img class="mobile-center"
                                               src="https://raw.githubusercontent.com/melikhova/1479789-play-html-1/master/3-promo/img/logo.png"
                                               alt="PlayHTML" width="140" height="24" border="0"
                                               style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>

              <!-- Модуль: Акция -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius: 15px 15px 0 0;table-layout: fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="mobile-full" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;">
                      <tr>
                        <td align="center" style="-webkit-font-smoothing: subpixel-antialiased;font-size:0;text-align: center;border-radius:15px 15px 0 0;font-family: 'trebuchet ms', tahoma, sans-serif;color:#000000;">
                          <!--[if mso]>
                          <table style="width:568px;background-color:#FFFFFF;" bgcolor="#ffffff" cellpadding="0"
                                 cellspacing="0">
                            <tr>
                              <td style="width:284px;" valign="top">
                          <![endif]-->
                          <table class="mobile-full br-tr-15" cellpadding="0" cellspacing="0" border="0" bgcolor="#FF4B33"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;background-color:#FF4B33;border-radius: 15px 0 0 0;float:left;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:284px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" style="padding:0;padding-top:32px;padding-left:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <h1
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height:42px;color:#ffffff;">
                                              <b>АКЦИЯ</b>
                                            </h1>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;padding-bottom:24px;padding-left:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <h2
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:33px;color:#ffffff;">
                                              <b>на наши курсы</b>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;padding-bottom:8px;padding-left:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <h2
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height:33px;color:#ffffff;">
                                              <b>скидка</b>
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;padding-bottom:32px;padding-left:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;width:148px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <b style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, sans-serif;font-size:56px;line-height:68px;color:#ffffff;">20%</b>
                                                </td>
                                                <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <span
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#ffffff;">до конца<br> июня</span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:284px;" valign="top">
                          <![endif]-->
                          <table class="mobile-full mobile-content-br0" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;background-color: #ffffff;border-radius: 0 15px 0 0;float:left;">
                            <tr>
                              <td class="mobile-content-br0 mobile-full" valign="top" align="center" style="padding:0;Margin:0;width:284px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table class="mobile-full" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a
                                        href="https://irinamalina.ru/htmlacademy-emails-img/3/first-picture-2x.png"
                                        target="_blank" title="изображение людей с шариками">
                                        <img
                                          src="https://irinamalina.ru/htmlacademy-emails-img/3/first-picture-2x.png"
                                          alt="изображение людей с шариками" width="284" height="272" border="0"
                                          class="adaptive-img"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Курсы с акциями -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout: fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="mobile-full" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;border-radius: 0 0 15px 15px;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td align="center" style="padding:0;padding-top:32px;padding-left:8px;padding-right:8px;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <h2
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#141414;">
                                  <b>Курсы, участвующие в&nbsp;акции</b>
                                </h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!--  Две карточки в ряд -->
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <!--[if mso]>
                          <table style="width:568px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:284px" valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" border="0"
                                 class="mobile-full mobile-content-p32b" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:284px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a
                                        href="https://irinamalina.ru/htmlacademy-emails-img/3/course-img-1-2x.png"
                                        target="_blank" title="логотип курса html и css">
                                        <img
                                          src="https://irinamalina.ru/htmlacademy-emails-img/3/course-img-1-2x.png"
                                          alt="логотип курса html и css" width="165" height="105" border="0"/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <b
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">Html+css
                                        начальный</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="padding:0;padding-right:27px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <strike
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#828282;">15
                                              000 руб.</strike>
                                          </td>
                                          <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FF4B33;">
                                              12 000 <span style="color:#141414;">руб.</span></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                        style="padding:0;padding-top:16px;padding-bottom: 40px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://course-1.html" class="button" target="_blank"
                                         title="Записаться на курс"
                                         style="mso-style-priority:100 !important;
                                          text-decoration:none;
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          font-family:'trebuchet ms', tahoma, sans-serif;
                                          font-size:18px;
                                          color:#ffffff;
                                          border-style:solid;
                                          border-color:#0B379B;
                                          border-width:8px 16px;
                                          display:inline-block;
                                          background-color:#0B379B;
                                          border-radius:3px;
                                          font-weight:normal;
                                          font-style:normal;
                                          line-height:21px;
                                          width:auto;
                                          text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:284px;" valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" border="0" class="mobile-full"
                                 align="right"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;width:284px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:16px;Margin:0;">
                                      <a
                                        href="https://irinamalina.ru/htmlacademy-emails-img/3/course-img-2-2x.png"
                                        target="_blank" title="логотип курса sass">
                                        <img
                                          src="https://irinamalina.ru/htmlacademy-emails-img/3/course-img-2-2x.png"
                                          alt="логотип курса sass" width="165" height="105" border="0"/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <b
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">Html+css
                                        продвинутый</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="padding:0;padding-right:27px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <strike
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#828282;">20
                                              000 руб.</strike>
                                          </td>
                                          <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FF4B33;">
                                              16 000 <span style="color:#141414;">руб.</span></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                        style="padding:0;padding-top:16px;padding-bottom: 40px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://course-2.html" class="button" target="_blank"
                                         title="Записаться на курс"
                                         style="mso-style-priority:100 !important;
                                          text-decoration:none;
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          font-family:'trebuchet ms', tahoma, sans-serif;
                                          font-size:18px;
                                          color:#ffffff;
                                          border-style:solid;
                                          border-color:#0B379B;
                                          border-width:8px 16px;
                                          display:inline-block;
                                          background-color:#0B379B;
                                          border-radius:3px;
                                          font-weight:normal;
                                          font-style:normal;
                                          line-height:21px;
                                          width:auto;
                                          text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <!--  Две карточки в ряд -->
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <!--[if mso]>
                          <table style="width:568px" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:284px" valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" border="0"
                                 class="mobile-full mobile-content-p32b" align="left"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:284px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a
                                        href="https://irinamalina.ru/htmlacademy-emails-img/3/course-img-3-2x.png"
                                        target="_blank" title="логотип курса photoshop">
                                        <img
                                          src="https://irinamalina.ru/htmlacademy-emails-img/3/course-img-3-2x.png"
                                          alt="логотип курса photoshop" width="165" height="105" border="0"/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <b
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">Photoshop
                                        для верстальщика</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="padding:0;padding-right:27px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <strike
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#828282;">15
                                              000 руб.</strike>
                                          </td>
                                          <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FF4B33;">
                                              12 000 <span style="color:#141414;">руб.</span></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                        style="padding:0;padding-top:16px;padding-bottom:40px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://course-3.html" class="button" target="_blank"
                                         title="Записаться на курс"
                                         style="mso-style-priority:100 !important;
                                          text-decoration:none;
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          font-family:'trebuchet ms', tahoma, sans-serif;
                                          font-size:18px;
                                          color:#ffffff;
                                          border-style:solid;
                                          border-color:#0B379B;
                                          border-width:8px 16px;
                                          display:inline-block;
                                          background-color:#0B379B;
                                          border-radius:3px;
                                          font-weight:normal;
                                          font-style:normal;
                                          line-height:21px;
                                          width:auto;
                                          text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:284px;" valign="top">
                          <![endif]-->
                          <table cellspacing="0" cellpadding="0" border="0" class="mobile-full"
                                 align="right"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:284px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a
                                        href="https://irinamalina.ru/htmlacademy-emails-img/3/course-img-4-2x.png"
                                        target="_blank" title="логотип курса javascript">
                                        <img
                                          src="https://irinamalina.ru/htmlacademy-emails-img/3/course-img-4-2x.png"
                                          alt="логотип курса javascript" width="165" height="105" border="0"/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <b
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">JS
                                        начальный</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="padding:0;padding-right: 27px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <strike
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#828282;">20
                                              000 руб.</strike>
                                          </td>
                                          <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FF4B33;">
                                              16 000 <span style="color:#141414;">руб.</span></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                        style="padding:0;padding-top:16px;padding-bottom: 40px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://course-4.html" class="button" target="_blank"
                                         title="Записаться на курс"
                                         style="mso-style-priority:100 !important;
                                          text-decoration:none;
                                          -webkit-text-size-adjust:none;
                                          -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly;
                                          font-family:'trebuchet ms', tahoma, sans-serif;
                                          font-size:18px;
                                          color:#ffffff;
                                          border-style:solid;
                                          border-color:#0B379B;
                                          border-width:8px 16px;
                                          display:inline-block;
                                          background-color:#0B379B;
                                          border-radius:3px;
                                          font-weight:normal;
                                          font-style:normal;
                                          line-height:21px;
                                          width:auto;
                                          text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
                <tr>
                  <td align="center" style="padding:0;padding-top:24px;padding-bottom:24px;Margin:0;">

                    <!-- Модуль: Отзыв -->
                    <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout: fixed !important;width:100%;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <table class="mobile-full"  width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;border-radius: 15px 15px 15px 15px;background-color: #ffffff;">
                            <tr>
                              <td align="center" style="padding:0;padding-right:16px;padding-left:16px;padding-top:32px;padding-bottom:48px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <h2
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:27px;color:#141414;">
                                        <b>Отзыв о курсе</b>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;text-align:center;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">

                                      <!--[if mso]>
                                      <table style="width:536px;background-color:#FFFFFF;" bgcolor="#ffffff" cellpadding="0"
                                             cellspacing="0">
                                        <tr>
                                          <td style="width:120px;" valign="top">
                                      <![endif]-->
                                      <table class="mobile-full" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;text-align:center;">
                                        <tr>
                                          <td class="mobile-content-p16r" align="center" style="padding:0;Margin:0;width:120px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a
                                                    href="https://irinamalina.ru/htmlacademy-emails-img/3/review-user-2x.png"
                                                    target="_blank" title="фото пользователя">
                                                    <img
                                                      src="https://irinamalina.ru/htmlacademy-emails-img/3/review-user-2x.png"
                                                      alt="фото пользователя" width="120" height="120" border="0"/>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="padding:0;padding-top:8px;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Анна</span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <td style="width:416px;" valign="top">
                                      <![endif]-->
                                      <table class="mobile-full" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;text-align:center;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-left: 16px;width:400px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="left" style="padding:0;padding-bottom:16px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <b
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#13D6C3;">Очень
                                                    понравился курс!</b>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                    Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе
                                                    никаких трудностей у&nbsp;меня не&nbsp;возникло.
                                                    Хотелось&nbsp;бы просто указать маленький (почти незаметный минус,
                                                    который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических
                                                    заданиях, как мне показалось будет засчитано задание, если все
                                                    указал
                                                    в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же
                                                    ну&nbsp;очень сложно).</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;padding-top:40px;Margin:0;">
                                      <a href="https://htmlacademy.ru/intensive/htmlcss" class="button" target="_blank"
                                         title="Записаться на курс"
                                         style="mso-style-priority:100 !important;
                                    text-decoration:none;
                                    -webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;
                                    mso-line-height-rule:exactly;
                                    font-family:'trebuchet ms', tahoma, sans-serif;
                                    font-size:18px;
                                    color:#ffffff;
                                    border-style:solid;
                                    border-color:#FF4B33;
                                    border-width:8px 16px;
                                    display:inline-block;
                                    background-color:#FF4B33;
                                    border-radius:3px;
                                    font-weight:normal;
                                    font-style:normal;
                                    line-height:21px;
                                    width:auto;
                                    text-align:center;">Записаться на курс</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">

                    <!-- Модуль: Популярные курсы -->
                    <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout: fixed !important;width:100%;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <table class="mobile-full"  bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;border-radius: 15px 15px 0 0;">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center"
                                        style="padding:0;padding-top:32px;padding-bottom: 48px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <h2
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;">
                                        <b>Популярные курсы</b>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;text-align: center;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <!--[if mso]>
                                      <table style="width:520px;" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="width:173px;" valign="top">
                                      <![endif]-->
                                      <table cellspacing="0" cellpadding="0" border="0" align="center"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;vertical-align: top;text-align:center;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;width: 173px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a
                                                    href="https://irinamalina.ru/htmlacademy-emails-img/3/course-icon-1-2x.png"
                                                    target="_blank" title="иконка Специалист по кибербезопасности">
                                                    <img
                                                      src="https://irinamalina.ru/htmlacademy-emails-img/3/course-icon-1-2x.png"
                                                      alt="иконка Специалист по кибербезопасности" width="48"
                                                      height="56" border="0"/>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-bottom:46px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <b
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;color:#141414;">Специалист<br>
                                                    по&nbsp;кибербезопасности</b>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="mobile-content-p40b" align="center"
                                                    style="Margin:0;padding:0;padding-bottom:16px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a href="https://about-course-1.html" class="button" target="_blank"
                                                     title="Записаться на курс"
                                                     style="mso-style-priority:100 !important;
                                                text-decoration:none;
                                                -webkit-text-size-adjust:none;
                                                -ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif;
                                                font-size:18px;
                                                color:#ffffff;
                                                border-style:solid;
                                                border-color:#FF4B33;
                                                border-width:8px 8px;
                                                display:inline-block;
                                                background-color:#FF4B33;
                                                border-radius:3px;
                                                font-weight:normal;
                                                font-style:normal;
                                                line-height:21px;
                                                width:auto;
                                                text-align:center;">Записаться</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <td style="width:0px;"></td>
                                      <td style="width:173px;" valign="top">
                                      <![endif]-->
                                      <table cellspacing="0" cellpadding="0" border="0" align="center"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;vertical-align: top;text-align:center;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;width: 173px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a
                                                    href="https://irinamalina.ru/htmlacademy-emails-img/3/course-icon-2-2x.png"
                                                    target="_blank"
                                                    title="иконка Профессия Data Scientist: анализ данных">
                                                    <img
                                                      src="https://irinamalina.ru/htmlacademy-emails-img/3/course-icon-2-2x.png"
                                                      alt="иконка Профессия Data Scientist: анализ данных" width="48"
                                                      height="56" border="0"/>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-bottom:32px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <b
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;color:#141414;">Профессия
                                                    Data<br> Scientist: анализ<br> данных</b>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="mobile-content-p40b" align="center"
                                                    style="Margin:0;padding:0;padding-bottom:16px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a href="https://about-course-2.html" class="button" target="_blank"
                                                     title="Записаться на курс"
                                                     style="mso-style-priority:100 !important;
                                                text-decoration:none;
                                                -webkit-text-size-adjust:none;
                                                -ms-text-size-adjust:none;
                                                mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif;
                                                font-size:18px;
                                                color:#ffffff;
                                                border-style:solid;
                                                border-color:#FF4B33;
                                                border-width:8px 8px;
                                                display:inline-block;
                                                background-color:#FF4B33;
                                                border-radius:3px;
                                                font-weight:normal;
                                                font-style:normal;
                                                line-height:21px;
                                                width:auto;
                                                text-align:center;">Записаться</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <td style="width:0px;"></td>
                                      <td style="width:173px;" valign="top">
                                      <![endif]-->
                                      <table cellspacing="0" cellpadding="0" border="0" align="center"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-block;vertical-align: top;text-align:center;">
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;width: 173px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a
                                                    href="https://irinamalina.ru/htmlacademy-emails-img/3/course-icon-3-2x.png"
                                                    target="_blank"
                                                    title="иконка Профессия Разработчик игр на Unity с нуля до Middle">
                                                    <img
                                                      src="https://irinamalina.ru/htmlacademy-emails-img/3/course-icon-3-2x.png"
                                                      alt="иконка Профессия Разработчик игр на Unity с нуля до Middle"
                                                      width="48" height="56" border="0"/>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-bottom:32px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <b
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height:15px;color:#141414;">
                                                    Профессия<br> Разработчик игр<br>
                                                    на&nbsp;Unity с&nbsp;нуля до&nbsp;Middle</b>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                                  <a href="https://about-course-3.html" class="button" target="_blank"
                                                     title="Записаться на курс"
                                                     style="mso-style-priority:100 !important;
                                            text-decoration:none;
                                            -webkit-text-size-adjust:none;
                                            -ms-text-size-adjust:none;
                                            mso-line-height-rule:exactly;
                                            font-family:'trebuchet ms', tahoma, sans-serif;
                                            font-size:18px;
                                            color:#ffffff;
                                            border-style:solid;
                                            border-color:#FF4B33;
                                            border-width:8px 8px;
                                            display:inline-block;
                                            background-color:#FF4B33;
                                            border-radius:3px;
                                            font-weight:normal;
                                            font-style:normal;
                                            line-height:21px;
                                            width:auto;
                                            text-align:center;">Записаться</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://irinamalina.ru/htmlacademy-emails-img/3/course-picture-2x.png"
                                         title="изображение людей" target="_blank">
                                        <img src="https://irinamalina.ru/htmlacademy-emails-img/3/course-picture-2x.png"
                                             alt="изображение людей" width="300" height="300" border="0"/>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlacademy.ru/intensive" class="button" target="_blank"
                                         title="Все курсы"
                                         style="mso-style-priority:100 !important;
                                  text-decoration:none;
                                  -webkit-text-size-adjust:none;
                                  -ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly;
                                  font-family:'trebuchet ms', tahoma, sans-serif;
                                  font-size:18px;
                                  color:#ffffff;
                                  border-style:solid;
                                  border-color:#0B379B;
                                  border-width:8px 16px;
                                  display:inline-block;
                                  background-color:#0B379B;
                                  border-radius:3px;
                                  font-weight:normal;
                                  font-style:normal;
                                  line-height:21px;
                                  width:auto;
                                  text-align:center;">Все курсы</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Модуль: Преимущества -->
                    <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout: fixed !important;width:100%;">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <table class="mobile-full" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color:#ffffff;border-radius: 0 0 15px 15px;">
                            <tr>
                              <td align="center" style="padding:0;padding-bottom:48px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center"
                                        style="padding:0;padding-top:24px;padding-bottom:48px;padding-left:16px;padding-right:16px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <h2
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height: 28px;color:#141414;">
                                        Преимущества обучения у нас</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-left:16px;padding-right:16px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" valign="top"
                                              style="padding:0;padding-right:16px;Margin:0px;width:40px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a
                                              href="https://irinamalina.ru/htmlacademy-emails-img/3/feature-icon-1-2x.png"
                                              target="_blank" title="иконка смайлика">
                                              <img
                                                src="https://irinamalina.ru/htmlacademy-emails-img/3/feature-icon-1-2x.png"
                                                alt="иконка смайлика" width="40" height="40" border="0"/>
                                            </a>
                                          </td>
                                          <td align="left"
                                              style="padding:0;padding-bottom:24px;Margin:0px;width:480px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                              <b>Более 30 курсов</b><br>
                                              Как для новичков, так и для практикующих разработчиков.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-left:16px;padding-right:16px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" valign="top"
                                              style="padding:0;padding-right:16px;Margin:0px;width:40px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a
                                              href="https://irinamalina.ru/htmlacademy-emails-img/3/feature-icon-2-2x.png"
                                              target="_blank" title="иконка часов">
                                              <img
                                                src="https://irinamalina.ru/htmlacademy-emails-img/3/feature-icon-2-2x.png"
                                                alt="иконка часов" width="40" height="40" border="0"/>
                                            </a>
                                          </td>
                                          <td align="left"
                                              style="padding:0;padding-bottom:24px;Margin:0px;width:480px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                              <b>Только актуальные знания</b><br>
                                              Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами
                                              и&nbsp;постоянно обновляют программу курса.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-left:16px;padding-right:16px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" valign="top"
                                              style="padding:0;padding-right:16px;Margin:0px;width:40px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a
                                              href="https://irinamalina.ru/htmlacademy-emails-img/3/feature-icon-3-2x.png"
                                              target="_blank" title="иконка цели">
                                              <img
                                                src="https://irinamalina.ru/htmlacademy-emails-img/3/feature-icon-3-2x.png"
                                                alt="иконка цели" width="40" height="40" border="0"/>
                                            </a>
                                          </td>
                                          <td align="left"
                                              style="padding:0;Margin:0px;width:480px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                              <b>База лучших вакансий</b><br>
                                              Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих
                                              работодателей.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

              </table>

              <!-- Модуль: Контакты и ссылки -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" align="center" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout: fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="mobile-full" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;border-radius: 15px 15px 0 0;">
                      <tr>
                        <td class="mobile-content-p16r mobile-content-p16l" align="left"
                            style="Margin:0;padding:0;padding-left:16px;padding-right:16px;padding-top:32px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <!--[if mso]>
                          <table style="width:536px;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width:260px;" valign="top">
                          <![endif]-->
                          <table class="mobile-full" align="left" cellpadding="0" cellspacing="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="mobile-full" valign="top"
                                  style="padding-top:0;padding-right:8px;padding-left:0;Margin:0;width:260px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <table width="100%" class="social" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <h3
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;">
                                        <b>Мы в социальных сетях</b>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <table cellspacing="0" cellpadding="0" border="0" class="social">
                                        <tr>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://www.facebook.com/" title="перейти на фейсбук"
                                               target="_blank" style="text-decoration: none;">
                                              <img
                                                src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-facebook-2x.png"
                                                alt="иконка фейсбук" width="24" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://www.instagram.com/" title="перейти в инстаграмм"
                                               target="_blank" style="text-decoration: none;">
                                              <img
                                                src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-instagramm-2x.png"
                                                alt="иконка инстаграмм" width="24" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://www.youtube.com/" title="перейти в ютуб" target="_blank"
                                               style="text-decoration: none;">
                                              <img
                                                src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-youtube-2x.png"
                                                alt="иконка ютуб" width="24" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;padding-right:8px;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://tlgrm.ru/" title="перейти в телеграм" target="_blank"
                                               style="text-decoration: none;">
                                              <img
                                                src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-telegram-2x.png"
                                                alt="иконка телеграм" width="24" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="padding:0;Margin:0;width:24px;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                            <a href="https://vk.com/" title="перейти в вконтакте" target="_blank"
                                               style="text-decoration: none;">
                                              <img
                                                src="https://irinamalina.ru/htmlacademy-emails-img/1/ico-vkontakte-2x.png"
                                                alt="иконка вконтакте" width="24" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:10px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <h3
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;">
                                        <b>Свяжитесь с нами</b>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="mailto:study@htmlplay.com" target="_blank"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:32px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="tel:88006907668" target="_blank"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          <td style="width:260px;" valign="top">
                          <![endif]-->
                          <table class="mobile-full" align="left" cellpadding="0" cellspacing="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;width:260px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:18px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <h3
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#333333;">
                                        <b>Полезные ссылки</b>
                                      </h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Бесплатные вебинары"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Бесплатные
                                        вебинары</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Обучающие курсы"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Обучающие
                                        курсы</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Тесты"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Тесты</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:8px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Наш блог"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Наш
                                        блог</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;padding-bottom:24px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                      <a href="https://htmlplay.com" target="_blank" title="Истории студентов"
                                         style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;text-decoration:underline;color:#141414;">Истории
                                        студентов</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Модуль: Текст -->
              <table class="content__modul" width="100%" cellpadding="0" cellspacing="0" align="center" border="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout: fixed !important;width:100%;">
                <tr>
                  <td align="center" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                    <table class="mobile-full" width="100%" cellpadding="0" cellspacing="0" border="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px;background-color: #ffffff;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;">
                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tbody>
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;padding-bottom:32px;font-size:0;">
                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                          <td style="padding:0;Margin:0px 0px 0px 0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;margin:0px;">
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                            style="padding:0;padding-right:16px;padding-left:16px;padding-bottom:48px;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td align="left" style="padding:0;Margin:0;font-family: 'trebuchet ms', tahoma, sans-serif; font-size: 14px; color:#000000;">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#828282;">
                                  Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                  Рассылка производится
                                  в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                  Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a
                                  href="https://htmlplay.com" target="_blank" title="отписаться от рассылки"
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">отписаться</a>
                                  или&nbsp;<a href="#" target="_blank" title="настроить параметры рассылки"
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">настроить
                                  параметры</a> параметры.
                                  <br><br>
                                  Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a
                                  href="https://htmlplay.com" target="_blank" title="легкая версия письма"
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#828282;">жмите
                                  сюда</a>.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
</body>
</html>
